gen0_main/config/bridge.yaml (before)
---
- ros_topic_name: "/gen0_model/odometry"
  gz_topic_name: "/ackodom"
  ros_type_name: "nav_msgs/msg/Odometry"
  gz_type_name: "gz.msgs.Odometry"
- ros_topic_name: "/gen0_model/speed_cmd"
  gz_topic_name: "/model/gen0_model/speed_cmd"
  ros_type_name: "geometry_msgs/msg/Twist"
  gz_type_name: "gz.msgs.Twist"
  direction: ROS_TO_GZ
- ros_topic_name: "/clock"
  gz_topic_name: "/clock"
  ros_type_name: "rosgraph_msgs/msg/Clock"
  gz_type_name: "gz.msgs.Clock"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/scan"
  gz_topic_name: "/scan"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/lidar_points"
  gz_topic_name: "/scan/points"
  ros_type_name: "sensor_msgs/msg/PointCloud2"
  gz_type_name: "gz.msgs.PointCloudPacked"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/scan2"
  gz_topic_name: "/scan2"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/lidar2_points"
  gz_topic_name: "/scan2/points"
  ros_type_name: "sensor_msgs/msg/PointCloud2"
  gz_type_name: "gz.msgs.PointCloudPacked"
  direction: GZ_TO_ROS
- ros_topic_name: "/joint_states"
  gz_topic_name: "/world/demo/model/gen0_model/joint_state"
  ros_type_name: "sensor_msgs/msg/JointState"
  gz_type_name: "gz.msgs.Model"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/links/poses"
  gz_topic_name: "/model/gen0_model/pose"
  ros_type_name: "geometry_msgs/msg/PoseArray"
  gz_type_name: "ignition.msgs.Pose_V"
  direction: GZ_TO_ROS
- ros_topic_name: "/tf_static"
  gz_topic_name: "/model/gen0_model/pose_static"
  ros_type_name: "tf2_msgs/msg/TFMessage"
  gz_type_name: "gz.msgs.Pose_V"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/front_left_steering"
  gz_topic_name: "/model/gen0_model/joint/front_left_steering_joint/cmd_pos"
  ros_type_name: "std_msgs/msg/Float64"
  gz_type_name: "gz.msgs.Double"
  direction: ROS_TO_GZ
- ros_topic_name: "/gen0_model/front_right_steering"
  gz_topic_name: "/model/gen0_model/joint/front_right_steering_joint/cmd_pos"
  ros_type_name: "std_msgs/msg/Float64"
  gz_type_name: "gz.msgs.Double"
  direction: ROS_TO_GZ
- ros_topic_name: "/actor/pedestrian_1/pose"
  gz_topic_name: "/actor/pedestrian_1/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_2/pose"
  gz_topic_name: "/actor/pedestrian_2/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_3/pose"
  gz_topic_name: "/actor/pedestrian_3/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_4/pose"
  gz_topic_name: "/actor/pedestrian_4/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_5/pose"
  gz_topic_name: "/actor/pedestrian_5/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_6/pose"
  gz_topic_name: "/actor/pedestrian_6/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_7/pose"
  gz_topic_name: "/actor/pedestrian_7/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_8/pose"
  gz_topic_name: "/actor/pedestrian_8/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_9/pose"
  gz_topic_name: "/actor/pedestrian_9/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
# - ros_topic_name: "/tf"
#   gz_topic_name: "/model/gen0_model/tf"
#   ros_type_name: "tf2_msgs/msg/TFMessage"
#   gz_type_name: "gz.msgs.Pose_V"
#   direction: GZ_TO_ROS

gen0_main/config/bridge.yaml (after)
---
- ros_topic_name: "/gen0_model/odometry"
  gz_topic_name: "/ackodom"
  ros_type_name: "nav_msgs/msg/Odometry"
  gz_type_name: "gz.msgs.Odometry"
- ros_topic_name: "/gen0_model/speed_cmd"
  gz_topic_name: "/model/gen0_model/speed_cmd"
  ros_type_name: "geometry_msgs/msg/Twist"
  gz_type_name: "gz.msgs.Twist"
  direction: ROS_TO_GZ
- ros_topic_name: "/clock"
  gz_topic_name: "/clock"
  ros_type_name: "rosgraph_msgs/msg/Clock"
  gz_type_name: "gz.msgs.Clock"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/front3d/lidar/points"
  gz_topic_name: "front3d/scan/points"
  ros_type_name: "sensor_msgs/msg/PointCloud2"
  gz_type_name: "gz.msgs.PointCloudPacked"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/fr/lidar/scan"
  gz_topic_name: "fr/scan"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/fl/lidar/scan"
  gz_topic_name: "fl/scan"
  ros_type_name: "sensor_msgs/msg/LaserScan"
  gz_type_name: "gz.msgs.LaserScan"
  direction: GZ_TO_ROS
- ros_topic_name: "/joint_states"
  gz_topic_name: "/world/demo/model/gen0_model/joint_state"
  ros_type_name: "sensor_msgs/msg/JointState"
  gz_type_name: "gz.msgs.Model"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/links/poses"
  gz_topic_name: "/model/gen0_model/pose"
  ros_type_name: "geometry_msgs/msg/PoseArray"
  gz_type_name: "ignition.msgs.Pose_V"
  direction: GZ_TO_ROS
- ros_topic_name: "/tf_static"
  gz_topic_name: "/model/gen0_model/pose_static"
  ros_type_name: "tf2_msgs/msg/TFMessage"
  gz_type_name: "gz.msgs.Pose_V"
  direction: GZ_TO_ROS
- ros_topic_name: "/gen0_model/front_left_steering"
  gz_topic_name: "/model/gen0_model/joint/front_left_steering_joint/cmd_pos"
  ros_type_name: "std_msgs/msg/Float64"
  gz_type_name: "gz.msgs.Double"
  direction: ROS_TO_GZ
- ros_topic_name: "/gen0_model/front_right_steering"
  gz_topic_name: "/model/gen0_model/joint/front_right_steering_joint/cmd_pos"
  ros_type_name: "std_msgs/msg/Float64"
  gz_type_name: "gz.msgs.Double"
  direction: ROS_TO_GZ
- ros_topic_name: "/actor/pedestrian_1/pose"
  gz_topic_name: "/actor/pedestrian_1/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_2/pose"
  gz_topic_name: "/actor/pedestrian_2/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_3/pose"
  gz_topic_name: "/actor/pedestrian_3/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_4/pose"
  gz_topic_name: "/actor/pedestrian_4/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_5/pose"
  gz_topic_name: "/actor/pedestrian_5/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_6/pose"
  gz_topic_name: "/actor/pedestrian_6/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_7/pose"
  gz_topic_name: "/actor/pedestrian_7/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_8/pose"
  gz_topic_name: "/actor/pedestrian_8/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
- ros_topic_name: "/actor/pedestrian_9/pose"
  gz_topic_name: "/actor/pedestrian_9/pose"
  ros_type_name: "geometry_msgs/msg/PoseStamped"
  gz_type_name: "ignition.msgs.Pose"
  direction: GZ_TO_ROS
# - ros_topic_name: "/tf"
#   gz_topic_name: "/model/gen0_model/tf"
#   ros_type_name: "tf2_msgs/msg/TFMessage"
#   gz_type_name: "gz.msgs.Pose_V"
#   direction: GZ_TO_ROS

gen0_main/config/bridge.yaml (diff)
@@ -13,25 +13,20 @@
   ros_type_name: "rosgraph_msgs/msg/Clock"
   gz_type_name: "gz.msgs.Clock"
   direction: GZ_TO_ROS
-- ros_topic_name: "/gen0_model/scan"
-  gz_topic_name: "/scan"
-  ros_type_name: "sensor_msgs/msg/LaserScan"
-  gz_type_name: "gz.msgs.LaserScan"
-  direction: GZ_TO_ROS
-- ros_topic_name: "/gen0_model/lidar_points"
-  gz_topic_name: "/scan/points"
+- ros_topic_name: "/gen0_model/front3d/lidar/points"
+  gz_topic_name: "front3d/scan/points"
   ros_type_name: "sensor_msgs/msg/PointCloud2"
   gz_type_name: "gz.msgs.PointCloudPacked"
   direction: GZ_TO_ROS
-- ros_topic_name: "/gen0_model/scan2"
-  gz_topic_name: "/scan2"
+- ros_topic_name: "/gen0_model/fr/lidar/scan"
+  gz_topic_name: "fr/scan"
   ros_type_name: "sensor_msgs/msg/LaserScan"
   gz_type_name: "gz.msgs.LaserScan"
   direction: GZ_TO_ROS
-- ros_topic_name: "/gen0_model/lidar2_points"
-  gz_topic_name: "/scan2/points"
-  ros_type_name: "sensor_msgs/msg/PointCloud2"
-  gz_type_name: "gz.msgs.PointCloudPacked"
+- ros_topic_name: "/gen0_model/fl/lidar/scan"
+  gz_topic_name: "fl/scan"
+  ros_type_name: "sensor_msgs/msg/LaserScan"
+  gz_type_name: "gz.msgs.LaserScan"
   direction: GZ_TO_ROS
 - ros_topic_name: "/joint_states"
   gz_topic_name: "/world/demo/model/gen0_model/joint_state"
