ezmile_ws/src/catvehicle/config/navigation_stack/costmap_common_params.yaml (before)

#---standard pioneer footprint---
#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]
footprint: [ [-2.2,-1.05], [2.2,-1.05], [2.2, 1.05], [-2.2, 1.05] ]


transform_tolerance: 0.2
map_type: costmap

obstacle_layer:
 enabled: true
 obstacle_range: 1.5
 raytrace_range: 3.5
 inflation_radius: 1.5
 track_unknown_space: false
 combination_method: 1

 observation_sources: laser_scan_sensor point_cloud_sensor
 laser_scan_sensor: {sensor_frame: catvehicle/ouster_lidar, data_type: LaserScan, topic: /catvehicle/scan, marking: true, clearing: true}
 point_cloud_sensor: {sensor_frame: catvehicle/ouster_lidar, data_type: PointCloud2, topic: /os1_cloud_node/points, marking: true, clearing: true}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  1.5  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     2.5 # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "/map"

ezmile_ws/src/catvehicle/config/navigation_stack/costmap_common_params.yaml (after)

#---standard pioneer footprint---
#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]
footprint: [ [-2.2,-1.05], [2.2,-1.05], [2.2, 1.05], [-2.2, 1.05] ]


transform_tolerance: 0.2
map_type: costmap

obstacle_layer:
 enabled: true
 obstacle_range: 1.5
 raytrace_range: 3.5
 inflation_radius: 1.5
 track_unknown_space: false
 combination_method: 1

 observation_sources: laser_scan_sensor point_cloud_sensor
 laser_scan_sensor: {sensor_frame: catvehicle/ouster_lidar, data_type: LaserScan, topic: /catvehicle/scan, marking: true, clearing: true}
 point_cloud_sensor: {sensor_frame: catvehicle/ouster_lidar, data_type: PointCloud2, topic: /os1_cloud_node/points, marking: true, clearing: true}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  2.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     2.2 # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "/map"

ezmile_ws/src/catvehicle/config/navigation_stack/costmap_common_params.yaml (diff)
@@ -23,8 +23,8 @@ obstacle_layer:
 
 inflation_layer:
   enabled:              true
-  cost_scaling_factor:  1.5  # exponential rate at which the obstacle cost drops off (default: 10)
-  inflation_radius:     2.5 # max. distance from an obstacle at which costs are incurred for planning paths.
+  cost_scaling_factor:  2.0  # exponential rate at which the obstacle cost drops off (default: 10)
+  inflation_radius:     2.2 # max. distance from an obstacle at which costs are incurred for planning paths.
 
 static_layer:
   enabled:              true
