gen0_controller/gen0_controller/stations/station3.json (before)
[[-0.17903909741379787, 6.4925085048333235, -1.55358414502414] ,
[-0.16182244661288647, 5.492347642047956, -1.5545804910746914] ,
[-0.14561356597957326, 4.492864164187907, -1.5532368553283977] ,
[-0.12807430973252204, 3.494118069369149, -1.549549464155848] ,
[-0.10685162445307134, 2.49540630515519, -1.546067748706922] ,
[-0.1000462992002355, 2.2202615712320934, -1.542446618829803] ,
[-0.07957436751629915, 1.498333608368792, -1.5376416568126368] ,
[-0.04645050036590004, 0.4996287701425908, -1.5351726860842796] ,
[-0.010823610114575229, -0.5000393595404867, -1.5361242141112554] ,
[0.023887284223703294, -1.500756686565297, -1.6760219835464438] ,
[-0.08216848787405377, -2.5049229146275156, -1.6792054884145777] ,
[-0.18973128392848826, -3.4932257943622584, -1.6680149246114324] ,
[-0.19120236915461197, -3.5083098184466195, -1.5720014419085246] ,
[-0.1923892569255533, -4.493184361090594, -1.5455227520236294] ,
[-0.19199750545582972, -4.508681498271675, -1.545711478467313] ,
[-0.16730408892627774, -5.492870700809561, -1.5474876934453867] ,
[-0.16694282148398776, -5.508367191311034, -1.5476945833708087] ,
[-0.14420119546915797, -6.4926037396031395, -1.549023056859968] ,
[-0.14386364413643876, -6.508104304766785, -1.5500488451575076] ,
[-0.12343930139468845, -7.492388200391086, -1.5510169518871024] ,
[-0.12313243716331598, -7.507900531505792, -1.5515234709228254] ,
[-0.10415978116973412, -8.492202337877648, -1.5521974060530854] ,
[-0.10387117102736121, -8.507718123280045, -1.5527442183770928] ,
[-0.08610016887180752, -9.492039251085053, -1.553353055133627] ,
[-0.08582954687714739, -9.507552083320792, -1.5539225270994077] ,
[-0.06921833563229603, -10.491896746150267, -1.5546362599144383] ,
[-0.06896767587915958, -10.507406455043562, -1.5550654662869128] ,
[-0.05348146692622619, -11.49177291855566, -1.5555968653655134] ,
[-0.0532456691998827, -11.507285281863872, -1.5557705102893002] ,
[-0.03845352216679419, -12.491659993061358, -1.5559073972640138] ,
[-0.03822241225148071, -12.507181111425348, -1.5561245672600517] ,
[-0.023778918312677227, -13.491552312320103, -1.556300793743638] ,
[-0.02355383327153717, -13.507079114620588, -1.557236446074796] ,
[-0.010204925518165184, -14.491460162115725, -1.5578081173987752] ,
[-0.010003233730783956, -14.506988125958362, -1.559126454942309] ,
[0.001485152812133855, -15.491391825031329, -1.560594805445448] ,
[0.0016435441309199297, -15.506917531313055, -1.5617733716245623] ,
[0.010526284050963364, -16.491350978236536, -1.5630548140299327] ,
[0.01064647447258604, -16.506876111917407, -1.5633060825182754] ,
[0.01802035931598891, -17.49132290292733, -1.563744644900853] ,
[0.01812984527412733, -17.506848864677064, -1.5637984022293978] ,
[0.0250190614316063, -18.491298416180825, -1.5639127442682732] ,
[0.025125936609378684, -18.50682426907883, -1.5639579079424333] ,
[0.031858128174697124, -19.491275027199038, -1.5638880209780375] ,
[0.03196538419720735, -19.506800442415834, -1.5637836894555903] ,
[0.038869088279892786, -20.491250454626073, -1.5637281583927907] ,
[0.03897882375648058, -20.506775501981192, -1.563555029355711] ,
[0.04610763455827063, -21.491224250039384, -1.5638115337831346] ,
[0.046216076641545666, -21.50674945165285, -1.5640968199470067] ,
[0.05281152041841532, -22.491201777924516, -1.5640302680980236] ,
[0.052916568791922684, -22.506727326133046, -1.563864991480384] ,
[0.059740234210972784, -23.491177772070834, -1.5637479955932185] ,
[0.05984966512637711, -23.506703305722514, -1.5626725898127334] ,
[0.067847185555298, -24.491144888864905, -1.5621030653327113] ,
[0.06798215464008664, -24.506670211019497, -1.560519117538973] ,
[0.07809962259468885, -25.491092294326457, -1.5591278003659141] ,
[0.07828082632822891, -25.506620862622242, -1.557102941201369] ,
[0.09176113800546329, -26.490998978287863, -1.5549148945420381] ,
[0.09200781307069342, -26.506529965806386, -1.5539075489942273] ,
[0.1086334691057996, -27.49085668765547, -1.552395296280145] ,
[0.10891927607611301, -27.506387052189883, -1.5523268034669468] ,
[0.12710087868236808, -28.490686151146527, -1.5523634569803406] ,
[0.12738721858474597, -28.506218592624982, -1.5524002989596966] ,
[0.1454964411516735, -29.49051693568038, -1.5525958776852398] ,
[0.14577920316110587, -29.50605121095032, -1.553966591338318] ,
[0.16234667552337387, -30.490374950631548, -1.554488467297481] ,
[0.16260002992598044, -30.50590929728782, -1.5545008456204241] ,
[0.17864162781335235, -31.490242179558773, -1.5545373811931598] ,
[0.17889421273793232, -31.505775946209685, -1.554557454959346] ,
[0.1948800973387904, -32.49011029983127, -1.5545855896653633] ,
[0.1951319271973163, -32.50564369580452, -1.5548369960787] ,
[0.21084265621578252, -33.489982916104, -1.554967987556845] ,
[0.2110885460902971, -33.50551640547974, -1.5553407551717924] ,
[0.22630340288904327, -34.48986338849837, -1.555603018322884] ,
[0.2265394422030393, -34.50539793464272, -1.5561567762839252] ,
[0.24095103290785433, -35.4897561041351, -1.5567139155820173] ,
[0.2411698367304289, -35.5052924604522, -1.557244580789647] ,
[0.25451060882612503, -36.48966417194475, -1.557800669151721] ,
[0.25471253298286123, -36.505201114721274, -1.558028914306862] ,
[0.26728122073479865, -37.48958262734284, -1.5584169716269007] ,
[0.2674735698498756, -37.50511972815567, -1.5584745649629304] ,
[0.2796035656114633, -38.48950670451681, -1.5585164097345976] ,
[0.2797943704817835, -38.50504388431969, -1.558573570819316] ,
[0.2918269053678115, -39.48943199620315, -1.5586373787033752] ,
[0.29201583040844886, -39.50496917334187, -1.5591730648851305] ,
[0.303458229077183, -40.489364385523814, -1.5597905299084291] ,
[0.3036292373560445, -40.50490177695165, -1.5600262798998221] ,
[0.31423173033530377, -41.48930631463279, -1.560179301023408] ,
[0.31439670679409704, -41.504844589052944, -1.5602530419988654] ,
[0.32477596561014765, -42.48925072289989, -1.5601943985082902] ,
[0.32494071616532544, -42.50478981899404, -1.5598552498024212] ,
[0.3357115542283831, -43.48919092364479, -1.559715537850269] ,
[0.33588374291244877, -43.50472967612321, -1.5586260057427141] ,
[0.34786464474087603, -44.489117043332335, -1.5574282561352928] ,
[0.3480723265932248, -44.50465178175539, -1.555396834918291] ,
[0.36323197166189186, -45.48899898163651, -1.5534594337257963] ,
[0.36350106501910534, -45.504518855660606, -1.5532488537348932] ,
[0.38077527620057783, -46.48884509435125, -1.5530675071507518] ,
[0.3810502725545752, -46.504354730494484, -1.5529344133862613] ,
[0.39863417551546687, -47.48868560719367, -1.5530627575977871] ,
[0.39890927886883837, -47.50419712163219, -1.5544220868627798] ,
[0.41502876867854593, -48.48855115706633, -1.5554333887731948] ,
[0.415267413631099, -48.50408374444886, -1.5576096647886561] ,
[0.4282488526377406, -49.48846376061341, -1.5595393972009277] ,
[0.42842406927988563, -49.504028328159, -1.5608930693198102] ,
[0.4381730182192641, -50.48841455198758, -1.5625340732823876] ,
[0.43830170249028405, -50.5039891579481, -1.5631519863944527] ,
[0.44582690813889697, -51.488385282796564, -1.5642551633213073] ,
[0.44592877579212153, -51.503958383937885, -1.5643732544847164] ,
[0.4522517753340046, -52.4883646435455, -1.5644626182409354] ,
[0.45235036413989826, -52.50393016676545, -1.5645659011670432] ,
[0.4578, -53.3786, -1.564797710688885] ,
[0.458458328439143, -53.48834540313838, -1.5660556558002137] ,
[0.46319898191533365, -54.48833421647301, -1.566759258071609] ,
[0.46326173399631293, -54.50387810347879, -1.5701290729623965] ,
[0.46391861601685536, -55.48833392982264, -1.5722264706811546] ,
[0.4638963963689743, -55.50387057123744, -1.5758154098845745] ,
[0.45895531458356664, -56.48832135765988, -1.5785937526210552] ,
[0.458834104520136, -56.50386592449579, -1.5831671564358676] ,
[0.4466558913223509, -57.48824549353581, -1.586081066626574] ,
[0.44641730449969047, -57.50385375675696, -1.5925612657150097] ,
[0.4249938173799535, -58.488010166897446, -1.5993281089339264] ,
[0.42454360837413285, -58.50378509574323, -1.6092483000000315] ,
[0.38670775910957245, -59.48727688620717, -1.6188431968208719] ,
[0.38594906015067004, -59.50305554253461, -1.623206112656567] ,
[0.3343907251534502, -60.48590862881743, -1.630121643759229] ,
[0.33345379442411593, -60.501683197676805, -1.6308473719318037] ,
[0.27438720739945716, -61.484106888337664, -1.6317722346775296] ,
[0.27341938085636186, -61.49995948979543, -1.632043373852255] ,
[0.2131827416451298, -62.48223216006729, -1.6318950253588695] ,
[0.21220738910929937, -62.49817584751609, -1.6299834519827632] ,
[0.15399970218499165, -63.480479033191486, -1.632495006701471] ,
[0.15301014306375083, -63.496497255031066, -1.6440706297787064] ,
[0.08097625066941506, -64.47780889739461, -1.6524938770180158] ,
[0.07963051232142146, -64.49424443276028, -1.653281998352723] ,
[-0.0014029753371015974, -65.47441010086801, -1.6527826719824406] ,
[-0.0028045397036297742, -65.49146687572959, -1.6521032190232787] ,
[-0.08263188515364253, -66.47110535247066, -1.651778405695317] ,
[-0.08403619291804565, -66.48840839751716, -1.640736384481136] ,
[-0.15270585172279225, -67.46864284551792, -1.636674329011444] ,
[-0.15380562722846874, -67.48531281170118, -1.6001037189694485] ,
[-0.18261994109329646, -68.46820693819296, -1.5642417974042744] ,
[-0.18253440938905713, -68.48125600308713, -1.4917557184949817] ,
[-0.1040149234894594, -69.47259330127507, -1.4088457899979623] ,
[0.057395251373466405, -70.46052795290367, -1.3598534285299533] ,
[0.26499034161500856, -71.4300168803824, -1.344693295444617] ,
[0.2688392498242284, -71.44674861037345, -1.3429138760107284] ,
[0.49087596955015367, -72.40417144176175, -1.345831864558379] ,
[0.4974602064873349, -72.43294392608489, -1.3472365717491077] ,
[0.5441500000000002, -72.6383, -1.353800125930572] ,
[0.7077510800805776, -73.38036430837687, -1.3525608944133443] ,
[0.716838773925257, -73.42134281162433, -1.3336932365923426] ,
[0.9418603312890571, -74.35253659613822, -1.322960526567512] ,
[0.954470974064424, -74.40237357097732, -1.2582854552873686] ,
[1.246069929073487, -75.30488218672686, -1.2152414780103502] ,
[1.2645870516698463, -75.35474835830655, -1.12522047173382] ,
[1.6726355225410914, -76.20910298989739, -1.0266375240102232] ,
[1.7016025817089009, -76.25697475831122, -0.9459027469889986] ,
[2.2541689038250996, -77.02302075986897, -0.8646903703677844] ,
[2.308634696984235, -77.08688925379924, -0.8321917540516631] ,
[2.9255727942486622, -77.7644456468939, -0.7841974135786199] ,
[2.993077910269624, -77.83178884374979, -0.7646637093061769] ,
[3.6459662230802046, -78.45814883946362, -0.7324719493228826] ,
[3.7116632048250944, -78.5172353308437, -0.7263324577024463] ,
[4.393216004486505, -79.12268206879503, -0.7239267048351451] ,
[4.451790653602213, -79.17446435825698, -0.7211948991297704] ,
[5.144100497739169, -79.7831322290417, -0.7376172120649729] ,
[5.200860329552546, -79.83471156916565, -0.7404599219564056] ,
[5.882404504943132, -80.45759746023286, -0.7404601441228944] ,
[5.939138834876457, -80.50944887456018, -0.7404376384579922] ,
[6.620576709109477, -81.13220974572624, -0.7404256070319062] ,
[6.6690579996377295, -81.17651535657569, -0.7134913351119985] ,
[7.375452475045013, -81.78798288896361, -0.69973060153162] ,
[7.418669060683228, -81.82436381916699, -0.6601601916444988] ,
[8.163863174200044, -82.40290393286352, -0.6368561926119928] ,
[8.21613556360552, -82.44156818080778, -0.5759603334745729] ,
[8.999994522908002, -82.95061401358184, -0.508955994587515] ,
[9.085596636555886, -82.99837903930532, -0.4106222208799584] ,
[9.913252985441042, -83.3587167488656, -0.31745328222030184] ,
[10.013313572606723, -83.39159319439541, -0.2694799773951317] ,
[10.876245421967901, -83.62993355823896, -0.20281089195907012] ,
[10.980189910646704, -83.65130850611897, -0.181685820183248] ,
[11.859397956551092, -83.8128293176816, -0.1606649268488511] ,
[11.9696153272593, -83.83069134072419, -0.15258859296930133] ,
[12.847629251682953, -83.96571581781357, -0.1446035211212498] ,
[12.96500387438291, -83.98280790078454, -0.1314584488746877] ,
[13.838750526888507, -84.09833553857123, -0.1168780268073575] ,
[13.96152702558042, -84.11275111452997, -0.08674422306550779] ,
[14.83463244437359, -84.18867850140317, -0.06275161526126481] ,
[14.961699733729992, -84.19666266172563, -0.03982534565440034] ,
[15.833831378231755, -84.23141398040448, -0.016183228834156158] ,
[15.962552071093235, -84.23349727870571, 0.008571658690258843] ,
[16.83374289987432, -84.22602954537334, 0.029980864646929423] ,
[16.961114109931756, -84.22220970180445, 0.05730701054950293] ,
[17.83222335687658, -84.17223431507165, 0.07885114269120759] ,
[17.955268262944006, -84.16251192560799, 0.11970787346379193] ,
[18.82550152482417, -84.05783768099705, 0.15342529354382214] ,
[18.94298013679412, -84.03967072030076, 0.21927142276335765] ,
[19.802865593761407, -83.8480413459559, 0.27546721073806013] ,
[19.916421314905737, -83.8159444709036, 0.3534803520415351] ,
[20.743982854384807, -83.51059278184505, 0.44086998496134516] ,
[20.867316991384335, -83.45239833810611, 0.5136193307193574] ,
[21.620262532317813, -83.0276466011302, 0.5916266135352212] ,
[21.782466183755236, -82.91865968902091, 0.6348750728725171] ,
[22.430815874760565, -82.44108003826217, 0.6903747510995304] ,
[22.601721474512612, -82.29991776825686, 0.7291075891179752] ,
[23.182298413883203, -81.78128160211364, 0.7739336893033116] ,
[23.334514020425825, -81.63251672965811, 0.803496328267244] ,
[23.880915207075372, -81.06597104764008, 0.828883209685052] ,
[24.012846470708148, -80.92203616482774, 0.8482345002762202] ,
[24.545064530320598, -80.31834781829473, 0.8622581305558136] ,
[24.66872147457285, -80.17405566536894, 0.8681158234946768] ,
[25.19218041958625, -79.55595350176671, 0.8757239140076534] ,
[25.316843159295658, -79.40645981007695, 0.8830415076708698] ,
[25.828083433423352, -78.78418636997462, 0.8903638282562537] ,
[25.948931669042807, -78.63487616816387, 0.8978419399683206] ,
[26.452505685884862, -78.0030980986257, 0.9057779080589407] ,
[26.56847672167258, -77.85520936601336, 0.9126795189283274] ,
[27.06516093992329, -77.21274463224198, 0.9196810991618113] ,
[27.179043667885153, -77.06328549055308, 0.9255911635446511] ,
[27.66740833349735, -76.4144390315548, 0.9286055016473895] ,
[27.7829680482359, -76.25993807555675, 0.9356169525054894] ,
[28.261802233434715, -75.61029934455952, 0.9412759067254826] ,
[28.36898797669453, -75.46314308551977, 0.9712804242777371] ,
[28.83044291484529, -74.78793510402161, 0.9939843093353781] ,
[28.921190972550875, -74.6484560752627, 1.0372146825003907] ,
[29.3451429455119, -73.93079154733957, 1.0751837313618415] ,
[29.424227340324865, -73.78450672203029, 1.1244001702962607] ,
[29.784261227102437, -73.0322703081206, 1.1828062057221866] ,
[29.846249999999998, -72.8806, 1.2385483013154097] ,
[30.119032249963716, -72.09001521637212, 1.3078175116758175] ,
[30.1840936870753, -71.84834312707362, 1.374381227617986] ,
[30.330448424531827, -71.11282018694088, 1.4304893320151642] ,
[30.366815350899994, -70.8553278770719, 1.4902801266905183] ,
[30.42644741946123, -70.11630702574497, 1.5487446785966545] ,
[30.43206989349723, -69.8613799291681, 1.5893669383322473] ,
[30.418259361310657, -69.11778866290634, 1.6391547758923624] ,
[30.401082819865056, -68.86690850531741, 1.6660668894881148] ,
[30.329754346116612, -68.12048130663185, 1.6723536635845635] ,
[30.304462703119334, -67.87230001137372, 1.6745258655031219] ,
[30.226852905677116, -67.12679161728012, 1.6745961834429741] ,
[30.20090283131615, -66.87768907256276, 1.674628861482441] ,
[30.123115702344784, -66.13122379556668, 1.6746647171279667] ,
[30.09724812175053, -65.88307815496245, 1.6747546247499625] ,
[30.019466267113362, -65.13757299178644, 1.6748310527265844] ,
[29.99345712737806, -64.88847118969863, 1.6749227130432107] ,
[29.915451210968268, -64.14203415364598, 1.6750373974104191] ,
[29.88948842814531, -63.8938721236574, 1.675103396480645] ,
[29.81144933999692, -63.14842062125929, 1.6751591109012767] ,
[29.78535545588781, -62.89929847644792, 1.6751859294306506] ,
[29.707156048316623, -62.15291044749472, 1.675181091126477] ,
[29.681157192583544, -61.90474820046993, 1.675166601961705] ,
[29.603071381617553, -61.159305389995865, 1.6751326193520344] ,
[29.576985810922867, -60.91019891983839, 1.6750483776940137] ,
[29.498887380728675, -60.163783986367356, 1.6750046062865762] ,
[29.47293348359613, -59.915628258668264, 1.6737856536653206] ,
[29.395876163622113, -59.17006864036406, 1.671999791140335] ,
[29.370567308829006, -58.92084406807664, 1.6642322412164547] ,
[29.30055064713429, -58.17367111376015, 1.6575993013192467] ,
[29.278902852637362, -57.92490778510038, 1.6508475755917107] ,
[29.218981003983597, -57.17796382451438, 1.644936993677381] ,
[29.200400003940356, -56.92780500136112, 1.6371132897381813] ,
[29.150690918152836, -56.1793359869317, 1.6288113023959419] ,
[29.13619119956756, -55.929685834209614, 1.6206804936071568] ,
[29.098845118245134, -55.18165091927736, 1.6163365192311718] ,
[29.087408876348537, -54.930700400996606, 1.6105413358891922] ,
[29.057617110834148, -54.18152264182278, 1.599838322656647] ,
[29.050347249628032, -53.931270653821244, 1.5916716198318652] ,
[29.03471908260911, -53.18273520625151, 1.5823452214826876] ,
[29.023159648954177, -52.18186715419069, 1.5735362508865667] ,
[29.02042232528955, -51.182818741470136, 1.5718909736099247] ,
[29.019326540896934, -50.181779922465765, 1.5703702877594479] ,
[29.019752136785584, -49.18282013829429, 1.5705799857665714] ,
[29.019968731172973, -48.181649044273385, 1.5764093131545651] ,
[29.01436238429956, -47.18284241320146, 1.5840659541686217] ,
[29.005950616210523, -46.548968218908286, 1.5924010932585408] ,
[28.998018014114287, -46.18185627403416, 1.5985684871712442] ,
[28.980445861816406, -45.549293518066406, 1.5985684871712442],
[28.83461080512284, -44.62117873496516, 1.5996309444626844] ,
[28.805780186073665, -43.62159453118925, 1.5999448768893028] ,
[28.77663576630417, -42.6220194189115, 1.6002342253458683] ,
[28.747202116998583, -41.622452603277175, 1.6004989897315818] ,
[28.71750380934112, -40.62289328943154, 1.6008579079494154] ,
[28.68744673448199, -39.623344397451746, 1.6460415765200835] ,
[28.612279074182506, -38.62626159973189, 1.7267158353128456] ,
[28.457425545456942, -37.64115963403147, 1.7786816729384138] ,
[28.25001686563338, -36.657866550679806, 1.7819583839890039] ,
[28.039850004427596, -35.677416750439974, 1.7660718563411324] ,
[28.039850004427596, -34.700020987543326, 1.7559189542482614] ,
[28.039850004427596, -33.70990388886594, 1.6917991912860753] ,
[28.039850004427596, -33.118257970907955, 1.6157575456362625] ,
[28.039850004427596, -32.721834425633, 1.5877815069332144] ,
[28.039850004427596, -32.11865234375, 1.5877815069332144]]

gen0_controller/gen0_controller/stations/station3.json (after)
[[-0.17903909741379787, 6.4925085048333235, -1.55358414502414] ,
[-0.16182244661288647, 5.492347642047956, -1.5545804910746914] ,
[-0.14561356597957326, 4.492864164187907, -1.5532368553283977] ,
[-0.12807430973252204, 3.494118069369149, -1.549549464155848] ,
[-0.10685162445307134, 2.49540630515519, -1.546067748706922] ,
[-0.1000462992002355, 2.2202615712320934, -1.542446618829803] ,
[-0.07957436751629915, 1.498333608368792, -1.5376416568126368] ,
[-0.04645050036590004, 0.4996287701425908, -1.5351726860842796] ,
[-0.010823610114575229, -0.5000393595404867, -1.5361242141112554] ,
[0.023887284223703294, -1.500756686565297, -1.6760219835464438] ,
[-0.08216848787405377, -2.5049229146275156, -1.6792054884145777] ,
[-0.18973128392848826, -3.4932257943622584, -1.6680149246114324] ,
[-0.19120236915461197, -3.5083098184466195, -1.5720014419085246] ,
[-0.1923892569255533, -4.493184361090594, -1.5455227520236294] ,
[-0.19199750545582972, -4.508681498271675, -1.545711478467313] ,
[-0.16730408892627774, -5.492870700809561, -1.5474876934453867] ,
[-0.16694282148398776, -5.508367191311034, -1.5476945833708087] ,
[-0.14420119546915797, -6.4926037396031395, -1.549023056859968] ,
[-0.14386364413643876, -6.508104304766785, -1.5500488451575076] ,
[-0.12343930139468845, -7.492388200391086, -1.5510169518871024] ,
[-0.12313243716331598, -7.507900531505792, -1.5515234709228254] ,
[-0.10415978116973412, -8.492202337877648, -1.5521974060530854] ,
[-0.10387117102736121, -8.507718123280045, -1.5527442183770928] ,
[-0.08610016887180752, -9.492039251085053, -1.553353055133627] ,
[-0.08582954687714739, -9.507552083320792, -1.5539225270994077] ,
[-0.06921833563229603, -10.491896746150267, -1.5546362599144383] ,
[-0.06896767587915958, -10.507406455043562, -1.5550654662869128] ,
[-0.05348146692622619, -11.49177291855566, -1.5555968653655134] ,
[-0.0532456691998827, -11.507285281863872, -1.5557705102893002] ,
[-0.03845352216679419, -12.491659993061358, -1.5559073972640138] ,
[-0.03822241225148071, -12.507181111425348, -1.5561245672600517] ,
[-0.023778918312677227, -13.491552312320103, -1.556300793743638] ,
[-0.02355383327153717, -13.507079114620588, -1.557236446074796] ,
[-0.010204925518165184, -14.491460162115725, -1.5578081173987752] ,
[-0.010003233730783956, -14.506988125958362, -1.559126454942309] ,
[0.001485152812133855, -15.491391825031329, -1.560594805445448] ,
[0.0016435441309199297, -15.506917531313055, -1.5617733716245623] ,
[0.010526284050963364, -16.491350978236536, -1.5630548140299327] ,
[0.01064647447258604, -16.506876111917407, -1.5633060825182754] ,
[0.01802035931598891, -17.49132290292733, -1.563744644900853] ,
[0.01812984527412733, -17.506848864677064, -1.5637984022293978] ,
[0.0250190614316063, -18.491298416180825, -1.5639127442682732] ,
[0.025125936609378684, -18.50682426907883, -1.5639579079424333] ,
[0.031858128174697124, -19.491275027199038, -1.5638880209780375] ,
[0.03196538419720735, -19.506800442415834, -1.5637836894555903] ,
[0.038869088279892786, -20.491250454626073, -1.5637281583927907] ,
[0.03897882375648058, -20.506775501981192, -1.563555029355711] ,
[0.04610763455827063, -21.491224250039384, -1.5638115337831346] ,
[0.046216076641545666, -21.50674945165285, -1.5640968199470067] ,
[0.05281152041841532, -22.491201777924516, -1.5640302680980236] ,
[0.052916568791922684, -22.506727326133046, -1.563864991480384] ,
[0.059740234210972784, -23.491177772070834, -1.5637479955932185] ,
[0.05984966512637711, -23.506703305722514, -1.5626725898127334] ,
[0.067847185555298, -24.491144888864905, -1.5621030653327113] ,
[0.06798215464008664, -24.506670211019497, -1.560519117538973] ,
[0.07809962259468885, -25.491092294326457, -1.5591278003659141] ,
[0.07828082632822891, -25.506620862622242, -1.557102941201369] ,
[0.09176113800546329, -26.490998978287863, -1.5549148945420381] ,
[0.09200781307069342, -26.506529965806386, -1.5539075489942273] ,
[0.1086334691057996, -27.49085668765547, -1.552395296280145] ,
[0.10891927607611301, -27.506387052189883, -1.5523268034669468] ,
[0.12710087868236808, -28.490686151146527, -1.5523634569803406] ,
[0.12738721858474597, -28.506218592624982, -1.5524002989596966] ,
[0.1454964411516735, -29.49051693568038, -1.5525958776852398] ,
[0.14577920316110587, -29.50605121095032, -1.553966591338318] ,
[0.16234667552337387, -30.490374950631548, -1.554488467297481] ,
[0.16260002992598044, -30.50590929728782, -1.5545008456204241] ,
[0.17864162781335235, -31.490242179558773, -1.5545373811931598] ,
[0.17889421273793232, -31.505775946209685, -1.554557454959346] ,
[0.1948800973387904, -32.49011029983127, -1.5545855896653633] ,
[0.1951319271973163, -32.50564369580452, -1.5548369960787] ,
[0.21084265621578252, -33.489982916104, -1.554967987556845] ,
[0.2110885460902971, -33.50551640547974, -1.5553407551717924] ,
[0.22630340288904327, -34.48986338849837, -1.555603018322884] ,
[0.2265394422030393, -34.50539793464272, -1.5561567762839252] ,
[0.24095103290785433, -35.4897561041351, -1.5567139155820173] ,
[0.2411698367304289, -35.5052924604522, -1.557244580789647] ,
[0.25451060882612503, -36.48966417194475, -1.557800669151721] ,
[0.25471253298286123, -36.505201114721274, -1.558028914306862] ,
[0.26728122073479865, -37.48958262734284, -1.5584169716269007] ,
[0.2674735698498756, -37.50511972815567, -1.5584745649629304] ,
[0.2796035656114633, -38.48950670451681, -1.5585164097345976] ,
[0.2797943704817835, -38.50504388431969, -1.558573570819316] ,
[0.2918269053678115, -39.48943199620315, -1.5586373787033752] ,
[0.29201583040844886, -39.50496917334187, -1.5591730648851305] ,
[0.303458229077183, -40.489364385523814, -1.5597905299084291] ,
[0.3036292373560445, -40.50490177695165, -1.5600262798998221] ,
[0.31423173033530377, -41.48930631463279, -1.560179301023408] ,
[0.31439670679409704, -41.504844589052944, -1.5602530419988654] ,
[0.32477596561014765, -42.48925072289989, -1.5601943985082902] ,
[0.32494071616532544, -42.50478981899404, -1.5598552498024212] ,
[0.3357115542283831, -43.48919092364479, -1.559715537850269] ,
[0.33588374291244877, -43.50472967612321, -1.5586260057427141] ,
[0.34786464474087603, -44.489117043332335, -1.5574282561352928] ,
[0.3480723265932248, -44.50465178175539, -1.555396834918291] ,
[0.36323197166189186, -45.48899898163651, -1.5534594337257963] ,
[0.36350106501910534, -45.504518855660606, -1.5532488537348932] ,
[0.38077527620057783, -46.48884509435125, -1.5530675071507518] ,
[0.3810502725545752, -46.504354730494484, -1.5529344133862613] ,
[0.39863417551546687, -47.48868560719367, -1.5530627575977871] ,
[0.39890927886883837, -47.50419712163219, -1.5544220868627798] ,
[0.41502876867854593, -48.48855115706633, -1.5554333887731948] ,
[0.415267413631099, -48.50408374444886, -1.5576096647886561] ,
[0.4282488526377406, -49.48846376061341, -1.5595393972009277] ,
[0.42842406927988563, -49.504028328159, -1.5608930693198102] ,
[0.4381730182192641, -50.48841455198758, -1.5625340732823876] ,
[0.43830170249028405, -50.5039891579481, -1.5631519863944527] ,
[0.44582690813889697, -51.488385282796564, -1.5642551633213073] ,
[0.44592877579212153, -51.503958383937885, -1.5643732544847164] ,
[0.4522517753340046, -52.4883646435455, -1.5644626182409354] ,
[0.45235036413989826, -52.50393016676545, -1.5645659011670432] ,
[0.4578, -53.3786, -1.564797710688885] ,
[0.458458328439143, -53.48834540313838, -1.5660556558002137] ,
[0.46319898191533365, -54.48833421647301, -1.566759258071609] ,
[0.46326173399631293, -54.50387810347879, -1.5701290729623965] ,
[0.46391861601685536, -55.48833392982264, -1.5722264706811546] ,
[0.4638963963689743, -55.50387057123744, -1.5758154098845745] ,
[0.45895531458356664, -56.48832135765988, -1.5785937526210552] ,
[0.458834104520136, -56.50386592449579, -1.5831671564358676] ,
[0.4466558913223509, -57.48824549353581, -1.586081066626574] ,
[0.44641730449969047, -57.50385375675696, -1.5925612657150097] ,
[0.4249938173799535, -58.488010166897446, -1.5993281089339264] ,
[0.42454360837413285, -58.50378509574323, -1.6092483000000315] ,
[0.38670775910957245, -59.48727688620717, -1.6188431968208719] ,
[0.38594906015067004, -59.50305554253461, -1.623206112656567] ,
[0.3343907251534502, -60.48590862881743, -1.630121643759229] ,
[0.33345379442411593, -60.501683197676805, -1.6308473719318037] ,
[0.27438720739945716, -61.484106888337664, -1.6317722346775296] ,
[0.27341938085636186, -61.49995948979543, -1.632043373852255] ,
[0.2131827416451298, -62.48223216006729, -1.6318950253588695] ,
[0.21220738910929937, -62.49817584751609, -1.6299834519827632] ,
[0.15399970218499165, -63.480479033191486, -1.632495006701471] ,
[0.15301014306375083, -63.496497255031066, -1.6440706297787064] ,
[0.08097625066941506, -64.47780889739461, -1.6524938770180158] ,
[0.07963051232142146, -64.49424443276028, -1.653281998352723] ,
[-0.0014029753371015974, -65.47441010086801, -1.6527826719824406] ,
[-0.0028045397036297742, -65.49146687572959, -1.6521032190232787] ,
[-0.08263188515364253, -66.47110535247066, -1.651778405695317] ,
[-0.08403619291804565, -66.48840839751716, -1.640736384481136] ,
[-0.15270585172279225, -67.46864284551792, -1.636674329011444] ,
[-0.15380562722846874, -67.48531281170118, -1.6001037189694485] ,
[-0.18261994109329646, -68.46820693819296, -1.5642417974042744] ,
[-0.18253440938905713, -68.48125600308713, -1.4917557184949817] ,
[-0.1040149234894594, -69.47259330127507, -1.4088457899979623] ,
[0.057395251373466405, -70.46052795290367, -1.3598534285299533] ,
[0.26499034161500856, -71.4300168803824, -1.344693295444617] ,
[0.2688392498242284, -71.44674861037345, -1.3429138760107284] ,
[0.49087596955015367, -72.40417144176175, -1.345831864558379] ,
[0.4974602064873349, -72.43294392608489, -1.3472365717491077] ,
[0.5441500000000002, -72.6383, -1.353800125930572] ,
[0.7077510800805776, -73.38036430837687, -1.3525608944133443] ,
[0.716838773925257, -73.42134281162433, -1.3336932365923426] ,
[0.9418603312890571, -74.35253659613822, -1.322960526567512] ,
[0.954470974064424, -74.40237357097732, -1.2582854552873686] ,
[1.246069929073487, -75.30488218672686, -1.2152414780103502] ,
[1.2645870516698463, -75.35474835830655, -1.12522047173382] ,
[1.6726355225410914, -76.20910298989739, -1.0266375240102232] ,
[1.7016025817089009, -76.25697475831122, -0.9459027469889986] ,
[2.2541689038250996, -77.02302075986897, -0.8646903703677844] ,
[2.308634696984235, -77.08688925379924, -0.8321917540516631] ,
[2.9255727942486622, -77.7644456468939, -0.7841974135786199] ,
[2.993077910269624, -77.83178884374979, -0.7646637093061769] ,
[3.6459662230802046, -78.45814883946362, -0.7324719493228826] ,
[3.7116632048250944, -78.5172353308437, -0.7263324577024463] ,
[4.393216004486505, -79.12268206879503, -0.7239267048351451] ,
[4.451790653602213, -79.17446435825698, -0.7211948991297704] ,
[5.144100497739169, -79.7831322290417, -0.7376172120649729] ,
[5.200860329552546, -79.83471156916565, -0.7404599219564056] ,
[5.882404504943132, -80.45759746023286, -0.7404601441228944] ,
[5.939138834876457, -80.50944887456018, -0.7404376384579922] ,
[6.620576709109477, -81.13220974572624, -0.7404256070319062] ,
[6.6690579996377295, -81.17651535657569, -0.7134913351119985] ,
[7.375452475045013, -81.78798288896361, -0.69973060153162] ,
[7.418669060683228, -81.82436381916699, -0.6601601916444988] ,
[8.163863174200044, -82.40290393286352, -0.6368561926119928] ,
[8.21613556360552, -82.44156818080778, -0.5759603334745729] ,
[8.999994522908002, -82.95061401358184, -0.508955994587515] ,
[9.085596636555886, -82.99837903930532, -0.4106222208799584] ,
[9.913252985441042, -83.3587167488656, -0.31745328222030184] ,
[10.013313572606723, -83.39159319439541, -0.2694799773951317] ,
[10.876245421967901, -83.62993355823896, -0.20281089195907012] ,
[10.980189910646704, -83.65130850611897, -0.181685820183248] ,
[11.859397956551092, -83.8128293176816, -0.1606649268488511] ,
[11.9696153272593, -83.83069134072419, -0.15258859296930133] ,
[12.847629251682953, -83.96571581781357, -0.1446035211212498] ,
[12.96500387438291, -83.98280790078454, -0.1314584488746877] ,
[13.838750526888507, -84.09833553857123, -0.1168780268073575] ,
[13.96152702558042, -84.11275111452997, -0.08674422306550779] ,
[14.83463244437359, -84.18867850140317, -0.06275161526126481] ,
[14.961699733729992, -84.19666266172563, -0.03982534565440034] ,
[15.833831378231755, -84.23141398040448, -0.016183228834156158] ,
[15.962552071093235, -84.23349727870571, 0.008571658690258843] ,
[16.83374289987432, -84.22602954537334, 0.029980864646929423] ,
[16.961114109931756, -84.22220970180445, 0.05730701054950293] ,
[17.83222335687658, -84.17223431507165, 0.07885114269120759] ,
[17.955268262944006, -84.16251192560799, 0.11970787346379193] ,
[18.82550152482417, -84.05783768099705, 0.15342529354382214] ,
[18.94298013679412, -84.03967072030076, 0.21927142276335765] ,
[19.802865593761407, -83.8480413459559, 0.27546721073806013] ,
[19.916421314905737, -83.8159444709036, 0.3534803520415351] ,
[20.743982854384807, -83.51059278184505, 0.44086998496134516] ,
[20.867316991384335, -83.45239833810611, 0.5136193307193574] ,
[21.620262532317813, -83.0276466011302, 0.5916266135352212] ,
[21.782466183755236, -82.91865968902091, 0.6348750728725171] ,
[22.430815874760565, -82.44108003826217, 0.6903747510995304] ,
[22.601721474512612, -82.29991776825686, 0.7291075891179752] ,
[23.182298413883203, -81.78128160211364, 0.7739336893033116] ,
[23.334514020425825, -81.63251672965811, 0.803496328267244] ,
[23.880915207075372, -81.06597104764008, 0.828883209685052] ,
[24.012846470708148, -80.92203616482774, 0.8482345002762202] ,
[24.545064530320598, -80.31834781829473, 0.8622581305558136] ,
[24.66872147457285, -80.17405566536894, 0.8681158234946768] ,
[25.19218041958625, -79.55595350176671, 0.8757239140076534] ,
[25.316843159295658, -79.40645981007695, 0.8830415076708698] ,
[25.828083433423352, -78.78418636997462, 0.8903638282562537] ,
[25.948931669042807, -78.63487616816387, 0.8978419399683206] ,
[26.452505685884862, -78.0030980986257, 0.9057779080589407] ,
[26.56847672167258, -77.85520936601336, 0.9126795189283274] ,
[27.06516093992329, -77.21274463224198, 0.9196810991618113] ,
[27.179043667885153, -77.06328549055308, 0.9255911635446511] ,
[27.66740833349735, -76.4144390315548, 0.9286055016473895] ,
[27.7829680482359, -76.25993807555675, 0.9356169525054894] ,
[28.261802233434715, -75.61029934455952, 0.9412759067254826] ,
[28.36898797669453, -75.46314308551977, 0.9712804242777371] ,
[28.83044291484529, -74.78793510402161, 0.9939843093353781] ,
[28.921190972550875, -74.6484560752627, 1.0372146825003907] ,
[29.3451429455119, -73.93079154733957, 1.0751837313618415] ,
[29.424227340324865, -73.78450672203029, 1.1244001702962607] ,
[29.784261227102437, -73.0322703081206, 1.1828062057221866] ,
[29.846249999999998, -72.8806, 1.2385483013154097] ,
[30.119032249963716, -72.09001521637212, 1.3078175116758175] ,
[30.1840936870753, -71.84834312707362, 1.374381227617986] ,
[30.330448424531827, -71.11282018694088, 1.4304893320151642] ,
[30.366815350899994, -70.8553278770719, 1.4902801266905183] ,
[30.42644741946123, -70.11630702574497, 1.5487446785966545] ,
[30.43206989349723, -69.8613799291681, 1.5893669383322473] ,
[30.418259361310657, -69.11778866290634, 1.6391547758923624] ,
[30.401082819865056, -68.86690850531741, 1.6660668894881148] ,
[30.329754346116612, -68.12048130663185, 1.6723536635845635] ,
[30.304462703119334, -67.87230001137372, 1.6745258655031219] ,
[30.226852905677116, -67.12679161728012, 1.6745961834429741] ,
[30.20090283131615, -66.87768907256276, 1.674628861482441] ,
[30.123115702344784, -66.13122379556668, 1.6746647171279667] ,
[30.09724812175053, -65.88307815496245, 1.6747546247499625] ,
[30.019466267113362, -65.13757299178644, 1.6748310527265844] ,
[29.99345712737806, -64.88847118969863, 1.6749227130432107] ,
[29.915451210968268, -64.14203415364598, 1.6750373974104191] ,
[29.88948842814531, -63.8938721236574, 1.675103396480645] ,
[29.81144933999692, -63.14842062125929, 1.6751591109012767] ,
[29.78535545588781, -62.89929847644792, 1.6751859294306506] ,
[29.707156048316623, -62.15291044749472, 1.675181091126477] ,
[29.681157192583544, -61.90474820046993, 1.675166601961705] ,
[29.603071381617553, -61.159305389995865, 1.6751326193520344] ,
[29.576985810922867, -60.91019891983839, 1.6750483776940137] ,
[29.498887380728675, -60.163783986367356, 1.6750046062865762] ,
[29.47293348359613, -59.915628258668264, 1.6737856536653206] ,
[29.395876163622113, -59.17006864036406, 1.671999791140335] ,
[29.370567308829006, -58.92084406807664, 1.6642322412164547] ,
[29.30055064713429, -58.17367111376015, 1.6575993013192467] ,
[29.278902852637362, -57.92490778510038, 1.6508475755917107] ,
[29.218981003983597, -57.17796382451438, 1.644936993677381] ,
[29.200400003940356, -56.92780500136112, 1.6371132897381813] ,
[29.150690918152836, -56.1793359869317, 1.6288113023959419] ,
[29.13619119956756, -55.929685834209614, 1.6206804936071568] ,
[29.098845118245134, -55.18165091927736, 1.6163365192311718] ,
[29.087408876348537, -54.930700400996606, 1.6105413358891922] ,
[29.057617110834148, -54.18152264182278, 1.599838322656647] ,
[29.050347249628032, -53.931270653821244, 1.5916716198318652] ,
[29.03471908260911, -53.18273520625151, 1.5823452214826876] ,
[29.023159648954177, -52.18186715419069, 1.5735362508865667] ,
[29.02042232528955, -51.182818741470136, 1.5718909736099247] ,
[29.019326540896934, -50.181779922465765, 1.5703702877594479] ,
[29.019752136785584, -49.18282013829429, 1.5705799857665714] ,
[29.019968731172973, -48.181649044273385, 1.5764093131545651] ,
[29.01436238429956, -47.18284241320146, 1.5840659541686217] ,
[29.005950616210523, -46.548968218908286, 1.5924010932585408] ,
[28.998018014114287, -46.18185627403416, 1.5985684871712442] ,
[28.980445861816406, -45.549293518066406, 1.5985684871712442],
[28.83461080512284, -44.62117873496516, 1.5996309444626844] ,
[28.805780186073665, -43.62159453118925, 1.5999448768893028] ,
[28.77663576630417, -42.6220194189115, 1.6002342253458683] ,
[28.747202116998583, -41.622452603277175, 1.6004989897315818] ,
[28.71750380934112, -40.62289328943154, 1.6008579079494154] ,
[28.68744673448199, -39.623344397451746, 1.6460415765200835] ,
[28.612279074182506, -38.62626159973189, 1.7267158353128456] ,
[28.457425545456942, -37.64115963403147, 1.7786816729384138] ,
[28.25001686563338, -36.657866550679806, 1.7559189542482614] ,
[28.25001686563338, -35.677416750439974, 1.6917991912860753] ,
[28.25001686563338, -34.700020987543326, 1.6157575456362625] ,
[28.25001686563338, -33.70990388886594, 1.5877815069332144] ,
[28.25001686563338, -33.118257970907955, 1.5877815069332144] ,
[28.25001686563338, -32.721834425633, 1.5877815069332144] ,
[28.25001686563338, -32.11865234375, 1.5877815069332144]]

gen0_controller/gen0_controller/stations/station3.json (diff)
@@ -284,10 +284,10 @@
 [28.68744673448199, -39.623344397451746, 1.6460415765200835] ,
 [28.612279074182506, -38.62626159973189, 1.7267158353128456] ,
 [28.457425545456942, -37.64115963403147, 1.7786816729384138] ,
-[28.25001686563338, -36.657866550679806, 1.7819583839890039] ,
-[28.039850004427596, -35.677416750439974, 1.7660718563411324] ,
-[28.039850004427596, -34.700020987543326, 1.7559189542482614] ,
-[28.039850004427596, -33.70990388886594, 1.6917991912860753] ,
-[28.039850004427596, -33.118257970907955, 1.6157575456362625] ,
-[28.039850004427596, -32.721834425633, 1.5877815069332144] ,
-[28.039850004427596, -32.11865234375, 1.5877815069332144]]
+[28.25001686563338, -36.657866550679806, 1.7559189542482614] ,
+[28.25001686563338, -35.677416750439974, 1.6917991912860753] ,
+[28.25001686563338, -34.700020987543326, 1.6157575456362625] ,
+[28.25001686563338, -33.70990388886594, 1.5877815069332144] ,
+[28.25001686563338, -33.118257970907955, 1.5877815069332144] ,
+[28.25001686563338, -32.721834425633, 1.5877815069332144] ,
+[28.25001686563338, -32.11865234375, 1.5877815069332144]]
