gen0_controller/gen0_controller/stations/station1.json (before)
[
    [
        -0.2802,
        -0.8074,
        -1.5369,
        5.0,
        0.0,
        0.0,
        0.0
    ],
    [
        -0.2463,
        -1.8068,
        -1.5369,
        5.0,
        1.0,
        0.0,
        1.0
    ],
    [
        -0.2124,
        -2.8062,
        -1.5369,
        5.0,
        1.0,
        0.0,
        2.0
    ],
    [
        -0.1785,
        -3.8057,
        -1.5369,
        5.0,
        1.0001,
        0.0,
        3.0
    ],
    [
        -0.1477,
        -4.7136,
        -1.5556,
        5.0,
        0.9084,
        0.0,
        4.0
    ],
    [
        -0.1325,
        -5.7135,
        -1.5556,
        5.0,
        1.0,
        0.0,
        5.0
    ],
    [
        -0.1173,
        -6.7133,
        -1.5556,
        5.0,
        0.9999,
        0.0,
        6.0
    ],
    [
        -0.1021,
        -7.7132,
        -1.5556,
        5.0,
        1.0,
        0.0,
        7.0
    ],
    [
        -0.0869,
        -8.7131,
        -1.5556,
        5.0,
        1.0,
        0.0,
        8.0
    ],
    [
        -0.0864,
        -8.745,
        -1.5548,
        5.0,
        0.0319,
        0.0,
        9.0
    ],
    [
        -0.0704,
        -9.7449,
        -1.5548,
        5.0,
        1.0,
        0.0,
        10.0
    ],
    [
        -0.0545,
        -10.7448,
        -1.5548,
        5.0,
        1.0,
        0.0,
        11.0
    ],
    [
        -0.0385,
        -11.7447,
        -1.5548,
        5.0,
        1.0,
        0.0,
        12.0
    ],
    [
        -0.0225,
        -12.7445,
        -1.5548,
        5.0,
        0.9999,
        0.0,
        13.0
    ],
    [
        -0.0066,
        -13.7444,
        -1.5548,
        5.0,
        1.0,
        0.0,
        14.0
    ],
    [
        0.0094,
        -14.7443,
        -1.5548,
        5.0,
        1.0,
        0.0,
        15.0
    ],
    [
        0.0254,
        -15.7442,
        -1.5548,
        5.0,
        1.0,
        0.0,
        16.0
    ],
    [
        0.0401,
        -16.664,
        -1.5652,
        5.0,
        0.9199,
        0.0,
        17.0
    ],
    [
        0.0456,
        -17.6639,
        -1.5652,
        5.0,
        0.9999,
        0.0,
        18.0
    ],
    [
        0.0512,
        -18.6638,
        -1.5652,
        5.0,
        0.9999,
        0.0,
        19.0
    ],
    [
        0.0568,
        -19.6637,
        -1.5652,
        5.0,
        0.9999,
        0.0,
        20.0
    ],
    [
        0.0624,
        -20.6637,
        -1.5652,
        5.0,
        1.0,
        0.0,
        21.0
    ],
    [
        0.0677,
        -21.6253,
        -1.568,
        5.0,
        0.9616,
        0.0,
        22.0
    ],
    [
        0.0706,
        -22.6252,
        -1.568,
        5.0,
        0.9999,
        0.0,
        23.0
    ],
    [
        0.0734,
        -23.6251,
        -1.568,
        5.0,
        0.9999,
        0.0,
        24.0
    ],
    [
        0.0762,
        -24.6249,
        -1.568,
        5.0,
        0.9998,
        0.0,
        25.0
    ],
    [
        0.0791,
        -25.6248,
        -1.568,
        5.0,
        0.9999,
        0.0,
        26.0
    ],
    [
        0.0817,
        -26.5574,
        -1.5432,
        5.0,
        0.9326,
        0.0,
        27.0
    ],
    [
        0.1093,
        -27.557,
        -1.5432,
        5.0,
        1.0,
        0.0,
        28.0
    ],
    [
        0.1369,
        -28.5566,
        -1.5432,
        5.0,
        1.0,
        0.0,
        29.0
    ],
    [
        0.1644,
        -29.5561,
        -1.5432,
        5.0,
        0.9999,
        0.0,
        30.0
    ],
    [
        0.192,
        -30.5557,
        -1.5432,
        5.0,
        1.0,
        0.0,
        31.0
    ],
    [
        0.2195,
        -31.553,
        -1.5616,
        5.0,
        0.9977,
        0.0,
        32.0
    ],
    [
        0.2288,
        -32.5529,
        -1.5616,
        5.0,
        0.9999,
        0.0,
        33.0
    ],
    [
        0.238,
        -33.5529,
        -1.5616,
        5.0,
        1.0,
        0.0,
        34.0
    ],
    [
        0.2473,
        -34.5528,
        -1.5616,
        5.0,
        0.9999,
        0.0,
        35.0
    ],
    [
        0.2565,
        -35.5528,
        -1.5616,
        5.0,
        1.0,
        0.0,
        36.0
    ],
    [
        0.2655,
        -36.5267,
        -1.5613,
        5.0,
        0.9739,
        0.0,
        37.0
    ],
    [
        0.275,
        -37.5266,
        -1.5613,
        5.0,
        0.9999,
        0.0,
        38.0
    ],
    [
        0.2846,
        -38.5266,
        -1.5613,
        5.0,
        1.0,
        0.0,
        39.0
    ],
    [
        0.2941,
        -39.5265,
        -1.5613,
        5.0,
        0.9999,
        0.0,
        40.0
    ],
    [
        0.3036,
        -40.5265,
        -1.5613,
        5.0,
        1.0,
        0.0,
        41.0
    ],
    [
        0.313,
        -41.508,
        -1.5587,
        5.0,
        0.9815,
        0.0,
        42.0
    ],
    [
        0.3251,
        -42.5079,
        -1.5587,
        5.0,
        1.0,
        0.0,
        43.0
    ],
    [
        0.3373,
        -43.5078,
        -1.5587,
        5.0,
        1.0,
        0.0,
        44.0
    ],
    [
        0.3494,
        -44.5078,
        -1.5587,
        4.690383779606952,
        1.0001,
        0.0,
        45.0
    ],
    [
        0.3616,
        -45.5077,
        -1.5587,
        4.358864531044754,
        1.0,
        0.0,
        46.0
    ],
    [
        0.3737,
        -46.5076,
        -1.5587,
        3.999962499824217,
        1.0,
        0.0,
        47.0
    ],
    [
        0.3849,
        -47.4317,
        -1.5536,
        3.6369080274320935,
        0.9242,
        0.0,
        48.0
    ],
    [
        0.4021,
        -48.4316,
        -1.5536,
        3.197983739796061,
        1.0,
        0.0,
        49.0
    ],
    [
        0.4194,
        -49.4314,
        -1.5536,
        2.688382413273826,
        0.9999,
        0.0,
        50.0
    ],
    [
        0.4366,
        -50.4312,
        -1.5536,
        2.0561371549582974,
        0.9999,
        0.0,
        51.0
    ],
    [
        0.4528,
        -51.3744,
        -1.5606,
        1.1822859214251014,
        0.9433,
        0.0,
        52.0
    ],
    [
        0.463,
        -52.3743,
        -1.5606,
        0.0,
        1.0,
        1.0,
        53.0
    ],
    [
        0.4732,
        -53.3742,
        -1.5606,
        2.0,
        1.0,
        0.0,
        54.0
    ],
    [
        0.4735,
        -53.4,
        -1.5693,
        2.0,
        0.0258,
        0.0,
        55.0
    ],
    [
        0.475,
        -54.3469,
        -1.6076,
        2.0,
        0.9469,
        0.0,
        56.0
    ],
    [
        0.4396,
        -55.3089,
        -1.537,
        2.0,
        0.9627,
        0.0,
        57.0
    ],
    [
        0.473,
        -56.2973,
        -1.5461,
        2.0,
        0.989,
        0.0,
        58.0
    ],
    [
        0.4973,
        -57.2796,
        -1.6172,
        2.0,
        0.9826,
        0.0,
        59.0
    ],
    [
        0.4544,
        -58.2033,
        -1.6022,
        2.0,
        0.9247,
        0.0,
        60.0
    ],
    [
        0.4235,
        -59.1883,
        -1.5866,
        2.0,
        0.9855,
        0.0,
        61.0
    ],
    [
        0.408,
        -60.1704,
        -1.6373,
        2.0,
        0.9822,
        0.0,
        62.0
    ],
    [
        0.3451,
        -61.1139,
        -1.6014,
        2.0,
        0.9456,
        0.0,
        63.0
    ],
    [
        0.3159,
        -62.0667,
        -1.7127,
        2.0,
        0.9532,
        0.0,
        64.0
    ],
    [
        0.1778,
        -63.0329,
        -1.6721,
        2.0,
        0.976,
        0.0,
        65.0
    ],
    [
        0.0796,
        -63.9992,
        -1.7822,
        2.0,
        0.9713,
        0.0,
        66.0
    ],
    [
        -0.129,
        -64.9711,
        -1.6311,
        2.0,
        0.994,
        0.0,
        67.0
    ],
    [
        -0.1874,
        -65.9376,
        -1.5757,
        2.0,
        0.9683,
        0.0,
        68.0
    ],
    [
        -0.1921,
        -66.8937,
        -1.5502,
        2.0,
        0.9561,
        0.0,
        69.0
    ],
    [
        -0.1723,
        -67.8529,
        -1.5461,
        2.0,
        0.9594,
        0.0,
        70.0
    ],
    [
        -0.148,
        -68.8351,
        -1.4186,
        2.0,
        0.9825,
        0.0,
        71.0
    ],
    [
        -0.001,
        -69.7935,
        -1.3947,
        2.0,
        0.9696,
        0.0,
        72.0
    ],
    [
        0.1659,
        -70.732,
        -1.3547,
        2.0,
        0.9532,
        0.0,
        73.0
    ],
    [
        0.3787,
        -71.7014,
        -1.3866,
        2.0,
        0.9925,
        0.0,
        74.0
    ],
    [
        0.5519,
        -72.6307,
        -1.2377,
        2.0,
        0.9453,
        0.0,
        75.0
    ],
    [
        0.8434,
        -73.4733,
        -1.2389,
        2.0,
        0.8916,
        0.0,
        76.0
    ],
    [
        1.1693,
        -74.4187,
        -1.2389,
        2.0,
        1.0,
        0.0,
        77.0
    ],
    [
        1.4296,
        -75.1739,
        -1.2103,
        2.0,
        0.7988,
        0.0,
        78.0
    ],
    [
        1.7426,
        -76.0043,
        -1.1913,
        2.0,
        0.8874,
        0.0,
        79.0
    ],
    [
        2.0695,
        -76.8241,
        -0.7549,
        2.0,
        0.8826,
        0.0,
        80.0
    ],
    [
        2.6933,
        -77.4109,
        -0.7433,
        2.0,
        0.8564,
        0.0,
        81.0
    ],
    [
        3.372,
        -78.0348,
        -0.7693,
        2.0,
        0.9219,
        0.0,
        82.0
    ],
    [
        4.0904,
        -78.7303,
        -0.7693,
        2.0,
        0.9999,
        0.0,
        83.0
    ],
    [
        4.8087,
        -79.4259,
        -0.7693,
        2.0,
        0.9999,
        0.0,
        84.0
    ],
    [
        5.2949,
        -79.8967,
        -0.7296,
        2.0,
        0.6768,
        0.0,
        85.0
    ],
    [
        6.0404,
        -80.5632,
        -0.7296,
        2.0,
        1.0,
        0.0,
        86.0
    ],
    [
        6.7859,
        -81.2298,
        -0.7296,
        2.0,
        1.0001,
        0.0,
        87.0
    ],
    [
        7.5313,
        -81.8963,
        -0.7296,
        2.0,
        0.9999,
        0.0,
        88.0
    ],
    [
        7.9553,
        -82.2755,
        -0.5992,
        2.0,
        0.5688,
        0.0,
        89.0
    ],
    [
        8.6807,
        -82.7709,
        -0.2673,
        2.0,
        0.8784,
        0.0,
        90.0
    ],
    [
        9.5467,
        -83.008,
        -0.3172,
        2.0,
        0.8979,
        0.0,
        91.0
    ],
    [
        10.4968,
        -83.3199,
        -0.3172,
        2.0,
        1.0,
        0.0,
        92.0
    ],
    [
        11.4469,
        -83.6318,
        -0.3172,
        2.0,
        1.0,
        0.0,
        93.0
    ],
    [
        12.0723,
        -83.8371,
        -0.1601,
        2.0,
        0.6582,
        0.0,
        94.0
    ],
    [
        12.9434,
        -83.9778,
        -0.0895,
        2.0,
        0.8824,
        0.0,
        95.0
    ],
    [
        13.8102,
        -84.0556,
        -0.0642,
        2.0,
        0.8703,
        0.0,
        96.0
    ],
    [
        14.8068,
        -84.1197,
        -0.0642,
        2.0,
        0.9987,
        0.0,
        97.0
    ],
    [
        15.5916,
        -84.1701,
        -0.0846,
        2.0,
        0.7864,
        0.0,
        98.0
    ],
    [
        16.4737,
        -84.2449,
        0.0549,
        2.0,
        0.8853,
        0.0,
        99.0
    ],
    [
        17.472,
        -84.19,
        0.0549,
        2.0,
        0.9998,
        0.0,
        100.0
    ],
    [
        18.2377,
        -84.1479,
        0.0158,
        2.0,
        0.7669,
        0.0,
        101.0
    ],
    [
        19.1265,
        -84.1339,
        0.1116,
        2.0,
        0.8889,
        0.0,
        102.0
    ],
    [
        19.9911,
        -84.037,
        0.5056,
        2.0,
        0.87,
        0.0,
        103.0
    ],
    [
        20.7455,
        -83.6194,
        0.6029,
        2.0,
        0.8623,
        0.0,
        104.0
    ],
    [
        21.5034,
        -83.0976,
        0.5826,
        2.0,
        0.9202,
        0.0,
        105.0
    ],
    [
        22.2581,
        -82.6003,
        0.6444,
        2.0,
        0.9038,
        0.0,
        106.0
    ],
    [
        22.9732,
        -82.0629,
        0.7423,
        2.0,
        0.8945,
        0.0,
        107.0
    ],
    [
        23.6012,
        -81.4869,
        0.8748,
        2.0,
        0.8522,
        0.0,
        108.0
    ],
    [
        24.2424,
        -80.7195,
        0.8748,
        2.0,
        1.0,
        0.0,
        109.0
    ],
    [
        24.7371,
        -80.1273,
        0.8776,
        2.0,
        0.7716,
        0.0,
        110.0
    ],
    [
        25.3367,
        -79.4055,
        0.8672,
        2.0,
        0.9384,
        0.0,
        111.0
    ],
    [
        25.8869,
        -78.7571,
        0.936,
        2.0,
        0.8504,
        0.0,
        112.0
    ],
    [
        26.4345,
        -78.0136,
        0.9228,
        2.0,
        0.9234,
        0.0,
        113.0
    ],
    [
        27.038,
        -77.2163,
        0.9228,
        2.0,
        0.9999,
        0.0,
        114.0
    ],
    [
        27.6416,
        -76.419,
        0.9228,
        2.0,
        1.0,
        0.0,
        115.0
    ],
    [
        28.0106,
        -75.9315,
        1.0241,
        2.0,
        0.6114,
        0.0,
        116.0
    ],
    [
        28.5305,
        -75.0773,
        1.0241,
        2.0,
        1.0,
        0.0,
        117.0
    ],
    [
        29.0504,
        -74.2231,
        1.0241,
        2.0,
        1.0,
        0.0,
        118.0
    ],
    [
        29.3792,
        -73.6829,
        1.0298,
        2.0,
        0.6324,
        0.0,
        119.0
    ],
    [
        29.872,
        -72.8625,
        1.4258,
        2.0,
        0.957,
        0.0,
        120.0
    ],
    [
        30.0084,
        -71.9286,
        1.3606,
        2.0,
        0.9438,
        0.0,
        121.0
    ],
    [
        30.1997,
        -71.0316,
        1.423,
        2.0,
        0.9172,
        0.0,
        122.0
    ],
    [
        30.3376,
        -70.1054,
        1.5143,
        2.0,
        0.9364,
        0.0,
        123.0
    ],
    [
        30.3913,
        -69.1557,
        1.6036,
        2.0,
        0.9512,
        0.0,
        124.0
    ],
    [
        30.3606,
        -68.2224,
        1.6695,
        2.0,
        0.9338,
        0.0,
        125.0
    ],
    [
        30.2701,
        -67.3088,
        1.695,
        2.0,
        0.9181,
        0.0,
        126.0
    ],
    [
        30.1566,
        -66.3997,
        1.6755,
        2.0,
        0.9162,
        0.0,
        127.0
    ],
    [
        30.0542,
        -65.4247,
        1.6535,
        2.0,
        0.9804,
        0.0,
        128.0
    ],
    [
        29.9718,
        -64.4299,
        1.6809,
        2.0,
        0.9982,
        0.0,
        129.0
    ],
    [
        29.8619,
        -63.436,
        1.6809,
        2.0,
        1.0,
        0.0,
        130.0
    ],
    [
        29.752,
        -62.442,
        1.6809,
        2.0,
        1.0001,
        0.0,
        131.0
    ],
    [
        29.6422,
        -61.4481,
        1.6809,
        2.0,
        0.9999,
        0.0,
        132.0
    ],
    [
        29.5652,
        -60.7521,
        1.6622,
        2.0,
        0.7002,
        0.0,
        133.0
    ],
    [
        29.474,
        -59.7564,
        1.6622,
        2.0,
        0.9999,
        0.0,
        134.0
    ],
    [
        29.3931,
        -58.8733,
        1.6317,
        2.0,
        0.8868,
        0.0,
        135.0
    ],
    [
        29.3323,
        -57.8751,
        1.6317,
        2.0,
        1.0,
        0.0,
        136.0
    ],
    [
        29.2799,
        -57.0153,
        1.6719,
        2.0,
        0.8614,
        0.0,
        137.0
    ],
    [
        29.179,
        -56.0204,
        1.6719,
        2.0,
        1.0,
        0.0,
        138.0
    ],
    [
        29.0899,
        -55.142,
        1.5874,
        2.0,
        0.8829,
        0.0,
        139.0
    ],
    [
        29.0733,
        -54.1422,
        1.5874,
        2.0,
        0.9999,
        0.0,
        140.0
    ],
    [
        29.058,
        -53.222,
        1.6084,
        2.0,
        0.9203,
        0.0,
        141.0
    ],
    [
        29.0204,
        -52.2228,
        1.6084,
        2.0,
        0.9999,
        0.0,
        142.0
    ],
    [
        28.9875,
        -51.3494,
        1.6054,
        2.0,
        0.874,
        0.0,
        143.0
    ],
    [
        28.953,
        -50.35,
        1.6054,
        5.0,
        1.0,
        0.0,
        144.0
    ],
    [
        28.919,
        -49.3662,
        1.5887,
        5.0,
        0.9844,
        0.0,
        145.0
    ],
    [
        28.9011,
        -48.3665,
        1.5887,
        5.0,
        0.9999,
        0.0,
        146.0
    ],
    [
        28.8831,
        -47.3667,
        1.5887,
        5.0,
        1.0,
        0.0,
        147.0
    ],
    [
        28.8652,
        -46.3669,
        1.5887,
        4.69041575982343,
        1.0,
        0.0,
        148.0
    ],
    [
        28.8486,
        -45.4393,
        1.5984,
        4.383708475708667,
        0.9277,
        0.0,
        149.0
    ],
    [
        28.821,
        -44.4397,
        1.5984,
        4.027021231630149,
        1.0,
        0.0,
        150.0
    ],
    [
        28.7934,
        -43.4401,
        1.5984,
        3.6355054669192843,
        1.0,
        0.0,
        151.0
    ],
    [
        28.7658,
        -42.4405,
        1.5984,
        3.196388587140181,
        1.0,
        0.0,
        152.0
    ],
    [
        28.7382,
        -41.4409,
        1.5984,
        2.6864288563071983,
        1.0,
        0.0,
        153.0
    ],
    [
        28.7107,
        -40.4413,
        1.5984,
        2.053509191603486,
        1.0,
        0.0,
        154.0
    ],
    [
        28.6831,
        -39.4417,
        1.5984,
        1.1031319050775399,
        1.0,
        0.0,
        155.0
    ],
    [
        28.6555,
        -38.442,
        1.5984,
        0.3,
        1.0001,
        0.0,
        156.0
    ],
    [
        28.6552,
        -38.4292,
        1.5984,
        0.0,
        0.0128,
        1.0,
        157.0
    ]
]

gen0_controller/gen0_controller/stations/station1.json (after)
[
    [
        -0.2802,
        -0.8074,
        -1.5369,
        5.0,
        0.0,
        0.0,
        0.0
    ],
    [
        -0.2463,
        -1.8068,
        -1.5369,
        5.0,
        1.0,
        0.0,
        1.0
    ],
    [
        -0.2124,
        -2.8062,
        -1.5369,
        5.0,
        1.0,
        0.0,
        2.0
    ],
    [
        -0.1785,
        -3.8057,
        -1.5369,
        5.0,
        1.0001,
        0.0,
        3.0
    ],
    [
        -0.1477,
        -4.7136,
        -1.5556,
        5.0,
        0.9084,
        0.0,
        4.0
    ],
    [
        -0.1325,
        -5.7135,
        -1.5556,
        5.0,
        1.0,
        0.0,
        5.0
    ],
    [
        -0.1173,
        -6.7133,
        -1.5556,
        5.0,
        0.9999,
        0.0,
        6.0
    ],
    [
        -0.1021,
        -7.7132,
        -1.5556,
        5.0,
        1.0,
        0.0,
        7.0
    ],
    [
        -0.0869,
        -8.7131,
        -1.5556,
        5.0,
        1.0,
        0.0,
        8.0
    ],
    [
        -0.0864,
        -8.745,
        -1.5548,
        5.0,
        0.0319,
        0.0,
        9.0
    ],
    [
        -0.0704,
        -9.7449,
        -1.5548,
        5.0,
        1.0,
        0.0,
        10.0
    ],
    [
        -0.0545,
        -10.7448,
        -1.5548,
        5.0,
        1.0,
        0.0,
        11.0
    ],
    [
        -0.0385,
        -11.7447,
        -1.5548,
        5.0,
        1.0,
        0.0,
        12.0
    ],
    [
        -0.0225,
        -12.7445,
        -1.5548,
        5.0,
        0.9999,
        0.0,
        13.0
    ],
    [
        -0.0066,
        -13.7444,
        -1.5548,
        5.0,
        1.0,
        0.0,
        14.0
    ],
    [
        0.0094,
        -14.7443,
        -1.5548,
        5.0,
        1.0,
        0.0,
        15.0
    ],
    [
        0.0254,
        -15.7442,
        -1.5548,
        5.0,
        1.0,
        0.0,
        16.0
    ],
    [
        0.0401,
        -16.664,
        -1.5652,
        5.0,
        0.9199,
        0.0,
        17.0
    ],
    [
        0.0456,
        -17.6639,
        -1.5652,
        5.0,
        0.9999,
        0.0,
        18.0
    ],
    [
        0.0512,
        -18.6638,
        -1.5652,
        5.0,
        0.9999,
        0.0,
        19.0
    ],
    [
        0.0568,
        -19.6637,
        -1.5652,
        5.0,
        0.9999,
        0.0,
        20.0
    ],
    [
        0.0624,
        -20.6637,
        -1.5652,
        5.0,
        1.0,
        0.0,
        21.0
    ],
    [
        0.0677,
        -21.6253,
        -1.568,
        5.0,
        0.9616,
        0.0,
        22.0
    ],
    [
        0.0706,
        -22.6252,
        -1.568,
        5.0,
        0.9999,
        0.0,
        23.0
    ],
    [
        0.0734,
        -23.6251,
        -1.568,
        5.0,
        0.9999,
        0.0,
        24.0
    ],
    [
        0.0762,
        -24.6249,
        -1.568,
        5.0,
        0.9998,
        0.0,
        25.0
    ],
    [
        0.0791,
        -25.6248,
        -1.568,
        5.0,
        0.9999,
        0.0,
        26.0
    ],
    [
        0.0817,
        -26.5574,
        -1.5432,
        5.0,
        0.9326,
        0.0,
        27.0
    ],
    [
        0.1093,
        -27.557,
        -1.5432,
        5.0,
        1.0,
        0.0,
        28.0
    ],
    [
        0.1369,
        -28.5566,
        -1.5432,
        5.0,
        1.0,
        0.0,
        29.0
    ],
    [
        0.1644,
        -29.5561,
        -1.5432,
        5.0,
        0.9999,
        0.0,
        30.0
    ],
    [
        0.192,
        -30.5557,
        -1.5432,
        5.0,
        1.0,
        0.0,
        31.0
    ],
    [
        0.2195,
        -31.553,
        -1.5616,
        5.0,
        0.9977,
        0.0,
        32.0
    ],
    [
        0.2288,
        -32.5529,
        -1.5616,
        5.0,
        0.9999,
        0.0,
        33.0
    ],
    [
        0.238,
        -33.5529,
        -1.5616,
        5.0,
        1.0,
        0.0,
        34.0
    ],
    [
        0.2473,
        -34.5528,
        -1.5616,
        5.0,
        0.9999,
        0.0,
        35.0
    ],
    [
        0.2565,
        -35.5528,
        -1.5616,
        5.0,
        1.0,
        0.0,
        36.0
    ],
    [
        0.2655,
        -36.5267,
        -1.5613,
        5.0,
        0.9739,
        0.0,
        37.0
    ],
    [
        0.275,
        -37.5266,
        -1.5613,
        5.0,
        0.9999,
        0.0,
        38.0
    ],
    [
        0.2846,
        -38.5266,
        -1.5613,
        5.0,
        1.0,
        0.0,
        39.0
    ],
    [
        0.2941,
        -39.5265,
        -1.5613,
        5.0,
        0.9999,
        0.0,
        40.0
    ],
    [
        0.3036,
        -40.5265,
        -1.5613,
        5.0,
        1.0,
        0.0,
        41.0
    ],
    [
        0.313,
        -41.508,
        -1.5587,
        5.0,
        0.9815,
        0.0,
        42.0
    ],
    [
        0.3251,
        -42.5079,
        -1.5587,
        5.0,
        1.0,
        0.0,
        43.0
    ],
    [
        0.3373,
        -43.5078,
        -1.5587,
        5.0,
        1.0,
        0.0,
        44.0
    ],
    [
        0.3494,
        -44.5078,
        -1.5587,
        4.690383779606952,
        1.0001,
        0.0,
        45.0
    ],
    [
        0.3616,
        -45.5077,
        -1.5587,
        4.358864531044754,
        1.0,
        0.0,
        46.0
    ],
    [
        0.3737,
        -46.5076,
        -1.5587,
        3.999962499824217,
        1.0,
        0.0,
        47.0
    ],
    [
        0.3849,
        -47.4317,
        -1.5536,
        3.6369080274320935,
        0.9242,
        0.0,
        48.0
    ],
    [
        0.4021,
        -48.4316,
        -1.5536,
        3.197983739796061,
        1.0,
        0.0,
        49.0
    ],
    [
        0.4194,
        -49.4314,
        -1.5536,
        2.688382413273826,
        0.9999,
        0.0,
        50.0
    ],
    [
        0.4366,
        -50.4312,
        -1.5536,
        2.0561371549582974,
        0.9999,
        0.0,
        51.0
    ],
    [
        0.4528,
        -51.3744,
        -1.5606,
        1.1822859214251014,
        0.9433,
        0.0,
        52.0
    ],
    [
        0.463,
        -52.3743,
        -1.5606,
        0.0,
        1.0,
        1.0,
        53.0
    ],
    [
        0.4732,
        -53.3742,
        -1.5606,
        2.0,
        1.0,
        0.0,
        54.0
    ],
    [
        0.4735,
        -53.4,
        -1.5693,
        2.0,
        0.0258,
        0.0,
        55.0
    ],
    [
        0.475,
        -54.3469,
        -1.6076,
        2.0,
        0.9469,
        0.0,
        56.0
    ],
    [
        0.4396,
        -55.3089,
        -1.537,
        2.0,
        0.9627,
        0.0,
        57.0
    ],
    [
        0.473,
        -56.2973,
        -1.5461,
        2.0,
        0.989,
        0.0,
        58.0
    ],
    [
        0.4973,
        -57.2796,
        -1.6172,
        2.0,
        0.9826,
        0.0,
        59.0
    ],
    [
        0.4544,
        -58.2033,
        -1.6022,
        2.0,
        0.9247,
        0.0,
        60.0
    ],
    [
        0.4235,
        -59.1883,
        -1.5866,
        2.0,
        0.9855,
        0.0,
        61.0
    ],
    [
        0.408,
        -60.1704,
        -1.6373,
        2.0,
        0.9822,
        0.0,
        62.0
    ],
    [
        0.3451,
        -61.1139,
        -1.6014,
        2.0,
        0.9456,
        0.0,
        63.0
    ],
    [
        0.3159,
        -62.0667,
        -1.7127,
        2.0,
        0.9532,
        0.0,
        64.0
    ],
    [
        0.1778,
        -63.0329,
        -1.6721,
        2.0,
        0.976,
        0.0,
        65.0
    ],
    [
        0.0796,
        -63.9992,
        -1.7822,
        2.0,
        0.9713,
        0.0,
        66.0
    ],
    [
        -0.129,
        -64.9711,
        -1.6311,
        2.0,
        0.994,
        0.0,
        67.0
    ],
    [
        -0.1874,
        -65.9376,
        -1.5757,
        2.0,
        0.9683,
        0.0,
        68.0
    ],
    [
        -0.1921,
        -66.8937,
        -1.5502,
        2.0,
        0.9561,
        0.0,
        69.0
    ],
    [
        -0.1723,
        -67.8529,
        -1.5461,
        2.0,
        0.9594,
        0.0,
        70.0
    ],
    [
        -0.148,
        -68.8351,
        -1.4186,
        2.0,
        0.9825,
        0.0,
        71.0
    ],
    [
        -0.001,
        -69.7935,
        -1.3947,
        2.0,
        0.9696,
        0.0,
        72.0
    ],
    [
        0.1659,
        -70.732,
        -1.3547,
        2.0,
        0.9532,
        0.0,
        73.0
    ],
    [
        0.3787,
        -71.7014,
        -1.3866,
        2.0,
        0.9925,
        0.0,
        74.0
    ],
    [
        0.5519,
        -72.6307,
        -1.2377,
        2.0,
        0.9453,
        0.0,
        75.0
    ],
    [
        0.8434,
        -73.4733,
        -1.2389,
        2.0,
        0.8916,
        0.0,
        76.0
    ],
    [
        1.1693,
        -74.4187,
        -1.2389,
        2.0,
        1.0,
        0.0,
        77.0
    ],
    [
        1.4296,
        -75.1739,
        -1.2103,
        2.0,
        0.7988,
        0.0,
        78.0
    ],
    [
        1.7426,
        -76.0043,
        -1.1913,
        2.0,
        0.8874,
        0.0,
        79.0
    ],
    [
        2.0695,
        -76.8241,
        -0.7549,
        2.0,
        0.8826,
        0.0,
        80.0
    ],
    [
        2.6933,
        -77.4109,
        -0.7433,
        2.0,
        0.8564,
        0.0,
        81.0
    ],
    [
        3.372,
        -78.0348,
        -0.7693,
        2.0,
        0.9219,
        0.0,
        82.0
    ],
    [
        4.0904,
        -78.7303,
        -0.7693,
        2.0,
        0.9999,
        0.0,
        83.0
    ],
    [
        4.8087,
        -79.4259,
        -0.7693,
        2.0,
        0.9999,
        0.0,
        84.0
    ],
    [
        5.2949,
        -79.8967,
        -0.7296,
        2.0,
        0.6768,
        0.0,
        85.0
    ],
    [
        6.0404,
        -80.5632,
        -0.7296,
        2.0,
        1.0,
        0.0,
        86.0
    ],
    [
        6.7859,
        -81.2298,
        -0.7296,
        2.0,
        1.0001,
        0.0,
        87.0
    ],
    [
        7.5313,
        -81.8963,
        -0.7296,
        2.0,
        0.9999,
        0.0,
        88.0
    ],
    [
        7.9553,
        -82.2755,
        -0.5992,
        2.0,
        0.5688,
        0.0,
        89.0
    ],
    [
        8.6807,
        -82.7709,
        -0.2673,
        2.0,
        0.8784,
        0.0,
        90.0
    ],
    [
        9.5467,
        -83.008,
        -0.3172,
        2.0,
        0.8979,
        0.0,
        91.0
    ],
    [
        10.4968,
        -83.3199,
        -0.3172,
        2.0,
        1.0,
        0.0,
        92.0
    ],
    [
        11.4469,
        -83.6318,
        -0.3172,
        2.0,
        1.0,
        0.0,
        93.0
    ],
    [
        12.0723,
        -83.8371,
        -0.1601,
        2.0,
        0.6582,
        0.0,
        94.0
    ],
    [
        12.9434,
        -83.9778,
        -0.0895,
        2.0,
        0.8824,
        0.0,
        95.0
    ],
    [
        13.8102,
        -84.0556,
        -0.0642,
        2.0,
        0.8703,
        0.0,
        96.0
    ],
    [
        14.8068,
        -84.1197,
        -0.0642,
        2.0,
        0.9987,
        0.0,
        97.0
    ],
    [
        15.5916,
        -84.1701,
        -0.0846,
        2.0,
        0.7864,
        0.0,
        98.0
    ],
    [
        16.4737,
        -84.2449,
        0.0549,
        2.0,
        0.8853,
        0.0,
        99.0
    ],
    [
        17.472,
        -84.19,
        0.0549,
        2.0,
        0.9998,
        0.0,
        100.0
    ],
    [
        18.2377,
        -84.1479,
        0.0158,
        2.0,
        0.7669,
        0.0,
        101.0
    ],
    [
        19.1265,
        -84.1339,
        0.1116,
        2.0,
        0.8889,
        0.0,
        102.0
    ],
    [
        19.9911,
        -84.037,
        0.5056,
        2.0,
        0.87,
        0.0,
        103.0
    ],
    [
        20.7455,
        -83.6194,
        0.6029,
        2.0,
        0.8623,
        0.0,
        104.0
    ],
    [
        21.5034,
        -83.0976,
        0.5826,
        2.0,
        0.9202,
        0.0,
        105.0
    ],
    [
        22.2581,
        -82.6003,
        0.6444,
        2.0,
        0.9038,
        0.0,
        106.0
    ],
    [
        22.9732,
        -82.0629,
        0.7423,
        2.0,
        0.8945,
        0.0,
        107.0
    ],
    [
        23.6012,
        -81.4869,
        0.8748,
        2.0,
        0.8522,
        0.0,
        108.0
    ],
    [
        24.2424,
        -80.7195,
        0.8748,
        2.0,
        1.0,
        0.0,
        109.0
    ],
    [
        24.7371,
        -80.1273,
        0.8776,
        2.0,
        0.7716,
        0.0,
        110.0
    ],
    [
        25.3367,
        -79.4055,
        0.8672,
        2.0,
        0.9384,
        0.0,
        111.0
    ],
    [
        25.8869,
        -78.7571,
        0.936,
        2.0,
        0.8504,
        0.0,
        112.0
    ],
    [
        26.4345,
        -78.0136,
        0.9228,
        2.0,
        0.9234,
        0.0,
        113.0
    ],
    [
        27.038,
        -77.2163,
        0.9228,
        2.0,
        0.9999,
        0.0,
        114.0
    ],
    [
        27.6416,
        -76.419,
        0.9228,
        2.0,
        1.0,
        0.0,
        115.0
    ],
    [
        28.0106,
        -75.9315,
        1.0241,
        2.0,
        0.6114,
        0.0,
        116.0
    ],
    [
        28.5305,
        -75.0773,
        1.0241,
        2.0,
        1.0,
        0.0,
        117.0
    ],
    [
        29.0504,
        -74.2231,
        1.0241,
        2.0,
        1.0,
        0.0,
        118.0
    ],
    [
        29.3792,
        -73.6829,
        1.0298,
        2.0,
        0.6324,
        0.0,
        119.0
    ],
    [
        29.872,
        -72.8625,
        1.4258,
        2.0,
        0.957,
        0.0,
        120.0
    ],
    [
        30.0084,
        -71.9286,
        1.3606,
        2.0,
        0.9438,
        0.0,
        121.0
    ],
    [
        30.1997,
        -71.0316,
        1.423,
        2.0,
        0.9172,
        0.0,
        122.0
    ],
    [
        30.3376,
        -70.1054,
        1.5143,
        2.0,
        0.9364,
        0.0,
        123.0
    ],
    [
        30.3913,
        -69.1557,
        1.6036,
        2.0,
        0.9512,
        0.0,
        124.0
    ],
    [
        30.3606,
        -68.2224,
        1.6695,
        2.0,
        0.9338,
        0.0,
        125.0
    ],
    [
        30.2701,
        -67.3088,
        1.695,
        2.0,
        0.9181,
        0.0,
        126.0
    ],
    [
        30.1566,
        -66.3997,
        1.6755,
        2.0,
        0.9162,
        0.0,
        127.0
    ],
    [
        30.0542,
        -65.4247,
        1.6535,
        2.0,
        0.9804,
        0.0,
        128.0
    ],
    [
        29.9718,
        -64.4299,
        1.6809,
        2.0,
        0.9982,
        0.0,
        129.0
    ],
    [
        29.8619,
        -63.436,
        1.6809,
        2.0,
        1.0,
        0.0,
        130.0
    ],
    [
        29.752,
        -62.442,
        1.6809,
        2.0,
        1.0001,
        0.0,
        131.0
    ],
    [
        29.6422,
        -61.4481,
        1.6809,
        2.0,
        0.9999,
        0.0,
        132.0
    ],
    [
        29.5652,
        -60.7521,
        1.6622,
        2.0,
        0.7002,
        0.0,
        133.0
    ],
    [
        29.474,
        -59.7564,
        1.6622,
        2.0,
        0.9999,
        0.0,
        134.0
    ],
    [
        29.3931,
        -58.8733,
        1.6317,
        2.0,
        0.8868,
        0.0,
        135.0
    ],
    [
        29.3323,
        -57.8751,
        1.6317,
        2.0,
        1.0,
        0.0,
        136.0
    ],
    [
        29.2799,
        -57.0153,
        1.6719,
        2.0,
        0.8614,
        0.0,
        137.0
    ],
    [
        29.179,
        -56.0204,
        1.6719,
        2.0,
        1.0,
        0.0,
        138.0
    ],
    [
        29.0899,
        -55.142,
        1.5874,
        2.0,
        0.8829,
        0.0,
        139.0
    ],
    [
        29.0733,
        -54.1422,
        1.5874,
        2.0,
        0.9999,
        0.0,
        140.0
    ],
    [
        29.058,
        -53.222,
        1.6084,
        2.0,
        0.9203,
        0.0,
        141.0
    ],
    [
        29.0204,
        -52.2228,
        1.6084,
        2.0,
        0.9999,
        0.0,
        142.0
    ],
    [
        28.9875,
        -51.3494,
        1.6054,
        2.0,
        0.874,
        0.0,
        143.0
    ],
    [
        28.953,
        -50.35,
        1.6054,
        5.0,
        1.0,
        0.0,
        144.0
    ],
    [
        28.919,
        -49.3662,
        1.5887,
        5.0,
        0.9844,
        0.0,
        145.0
    ],
    [
        28.9011,
        -48.3665,
        1.5887,
        5.0,
        0.9999,
        0.0,
        146.0
    ],
    [
        28.8831,
        -47.3667,
        1.5887,
        5.0,
        1.0,
        0.0,
        147.0
    ],
    [
        28.8652,
        -46.3669,
        1.5887,
        4.69041575982343,
        1.0,
        0.0,
        148.0
    ],
    [
        28.8486,
        -45.4393,
        1.5984,
        4.383708475708667,
        0.9277,
        0.0,
        149.0
    ],
    [
        28.821,
        -44.4397,
        1.5984,
        4.027021231630149,
        1.0,
        0.0,
        150.0
    ],
    [
        28.7934,
        -43.4401,
        1.5984,
        3.6355054669192843,
        1.0,
        0.0,
        151.0
    ],
    [
        28.7658,
        -42.4405,
        1.5984,
        3.196388587140181,
        1.0,
        0.0,
        152.0
    ],
    [
        28.7382,
        -41.4409,
        1.5984,
        2.6864288563071983,
        1.0,
        0.0,
        153.0
    ],
    [
        28.7107,
        -40.4413,
        1.5984,
        2.053509191603486,
        1.0,
        0.0,
        154.0
    ],
    [
        28.6831,
        -39.4417,
        1.5984,
        1.1031319050775399,
        1.0,
        0.0,
        155.0
    ],
    [
        28.6552,
        -38.4292,
        1.5984,
        0.0,
        1.0129,
        1.0,
        156.0
    ]
]

gen0_controller/gen0_controller/stations/station1.json (diff)
@@ -1404,21 +1404,12 @@
         155.0
     ],
     [
-        28.6555,
-        -38.442,
-        1.5984,
-        0.3,
-        1.0001,
-        0.0,
-        156.0
-    ],
-    [
         28.6552,
         -38.4292,
         1.5984,
         0.0,
-        0.0128,
+        1.0129,
         1.0,
-        157.0
+        156.0
     ]
 ]
