gen0_controller/gen0_controller/stations/station2.json (before)
[
    [
        28.6256,
        -37.4335,
        1.5992,
        5.0,
        0.0,
        0.0,
        0.0
    ],
    [
        28.5972,
        -36.4339,
        1.5992,
        5.0,
        1.0,
        0.0,
        1.0
    ],
    [
        28.5688,
        -35.4343,
        1.5992,
        5.0,
        1.0,
        0.0,
        2.0
    ],
    [
        28.5404,
        -34.4347,
        1.5992,
        5.0,
        1.0,
        0.0,
        3.0
    ],
    [
        28.512,
        -33.4351,
        1.5992,
        5.0,
        1.0,
        0.0,
        4.0
    ],
    [
        28.4837,
        -32.4356,
        1.5992,
        5.0,
        0.9999,
        0.0,
        5.0
    ],
    [
        28.456,
        -31.4596,
        1.5897,
        5.0,
        0.9764,
        0.0,
        6.0
    ],
    [
        28.437,
        -30.4598,
        1.5897,
        5.0,
        1.0,
        0.0,
        7.0
    ],
    [
        28.4181,
        -29.46,
        1.5897,
        5.0,
        1.0,
        0.0,
        8.0
    ],
    [
        28.3992,
        -28.4602,
        1.5897,
        5.0,
        1.0,
        0.0,
        9.0
    ],
    [
        28.3802,
        -27.4604,
        1.5897,
        5.0,
        1.0,
        0.0,
        10.0
    ],
    [
        28.3613,
        -26.4606,
        1.5897,
        5.0,
        1.0,
        0.0,
        11.0
    ],
    [
        28.3424,
        -25.4609,
        1.5897,
        5.0,
        0.9999,
        0.0,
        12.0
    ],
    [
        28.324,
        -24.49,
        1.5672,
        5.0,
        0.9711,
        0.0,
        13.0
    ],
    [
        28.3276,
        -23.49,
        1.5672,
        5.0,
        1.0,
        0.0,
        14.0
    ],
    [
        28.3312,
        -22.49,
        1.5672,
        5.0,
        1.0,
        0.0,
        15.0
    ],
    [
        28.3348,
        -21.4901,
        1.5672,
        5.0,
        0.9999,
        0.0,
        16.0
    ],
    [
        28.3384,
        -20.5109,
        1.6037,
        5.0,
        0.9792,
        0.0,
        17.0
    ],
    [
        28.3055,
        -19.5116,
        1.591,
        5.0,
        0.9998,
        0.0,
        18.0
    ],
    [
        28.2858,
        -18.5373,
        1.5935,
        5.0,
        0.9745,
        0.0,
        19.0
    ],
    [
        28.2631,
        -17.5375,
        1.5935,
        5.0,
        1.0001,
        0.0,
        20.0
    ],
    [
        28.2403,
        -16.5378,
        1.5935,
        5.0,
        1.0,
        0.0,
        21.0
    ],
    [
        28.2176,
        -15.5381,
        1.5935,
        5.0,
        1.0,
        0.0,
        22.0
    ],
    [
        28.217,
        -15.5112,
        1.5834,
        5.0,
        0.0269,
        0.0,
        23.0
    ],
    [
        28.2043,
        -14.5113,
        1.5834,
        5.0,
        1.0,
        0.0,
        24.0
    ],
    [
        28.1917,
        -13.5114,
        1.5834,
        5.0,
        1.0,
        0.0,
        25.0
    ],
    [
        28.1791,
        -12.5115,
        1.5834,
        5.0,
        1.0,
        0.0,
        26.0
    ],
    [
        28.179,
        -12.5008,
        1.5687,
        5.0,
        0.0107,
        0.0,
        27.0
    ],
    [
        28.181,
        -11.5008,
        1.5687,
        5.0,
        1.0,
        0.0,
        28.0
    ],
    [
        28.1831,
        -10.5008,
        1.5687,
        5.0,
        1.0,
        0.0,
        29.0
    ],
    [
        28.1851,
        -9.5008,
        1.5687,
        5.0,
        1.0,
        0.0,
        30.0
    ],
    [
        28.1872,
        -8.5008,
        1.5687,
        5.0,
        1.0,
        0.0,
        31.0
    ],
    [
        28.1892,
        -7.5371,
        1.5921,
        5.0,
        0.9637,
        0.0,
        32.0
    ],
    [
        28.1678,
        -6.5374,
        1.5921,
        5.0,
        0.9999,
        0.0,
        33.0
    ],
    [
        28.1465,
        -5.5376,
        1.5921,
        5.0,
        1.0,
        0.0,
        34.0
    ],
    [
        28.1251,
        -4.5378,
        1.5921,
        5.0,
        1.0,
        0.0,
        35.0
    ],
    [
        28.1038,
        -3.5381,
        1.5921,
        5.0,
        0.9999,
        0.0,
        36.0
    ],
    [
        28.0824,
        -2.5383,
        1.5921,
        5.0,
        1.0,
        0.0,
        37.0
    ],
    [
        28.0824,
        -2.5364,
        1.5763,
        5.0,
        0.0019,
        0.0,
        38.0
    ],
    [
        28.0769,
        -1.5364,
        1.5763,
        5.0,
        1.0,
        0.0,
        39.0
    ],
    [
        28.0717,
        -0.5714,
        1.6332,
        5.0,
        0.965,
        0.0,
        40.0
    ],
    [
        28.0093,
        0.4266,
        1.6332,
        5.0,
        0.9999,
        0.0,
        41.0
    ],
    [
        28.0077,
        0.4524,
        1.6046,
        5.0,
        0.0258,
        0.0,
        42.0
    ],
    [
        27.9739,
        1.4519,
        1.6046,
        5.0,
        1.0001,
        0.0,
        43.0
    ],
    [
        27.9417,
        2.406,
        1.5871,
        5.0,
        0.9546,
        0.0,
        44.0
    ],
    [
        27.9254,
        3.4058,
        1.5871,
        5.0,
        0.9999,
        0.0,
        45.0
    ],
    [
        27.9247,
        3.4452,
        1.6192,
        5.0,
        0.0394,
        0.0,
        46.0
    ],
    [
        27.8764,
        4.444,
        1.6192,
        2.0,
        1.0,
        0.0,
        47.0
    ],
    [
        27.8347,
        5.3052,
        1.6976,
        2.0,
        0.8622,
        0.0,
        48.0
    ],
    [
        27.7082,
        6.2971,
        1.6976,
        2.0,
        0.9999,
        0.0,
        49.0
    ],
    [
        27.609,
        7.0756,
        1.6548,
        2.0,
        0.7848,
        0.0,
        50.0
    ],
    [
        27.5251,
        8.072,
        1.6548,
        2.0,
        0.9999,
        0.0,
        51.0
    ],
    [
        27.4586,
        8.8624,
        1.7245,
        2.0,
        0.7932,
        0.0,
        52.0
    ],
    [
        27.3291,
        9.6978,
        2.0416,
        2.0,
        0.8454,
        0.0,
        53.0
    ],
    [
        26.9213,
        10.4991,
        2.0737,
        2.0,
        0.8991,
        0.0,
        54.0
    ],
    [
        26.4953,
        11.2735,
        2.0416,
        2.0,
        0.8838,
        0.0,
        55.0
    ],
    [
        26.0875,
        12.0748,
        2.0592,
        2.0,
        0.8991,
        0.0,
        56.0
    ],
    [
        25.6617,
        12.8761,
        2.0282,
        2.0,
        0.9074,
        0.0,
        57.0
    ],
    [
        25.2806,
        13.6503,
        2.288,
        2.0,
        0.8629,
        0.0,
        58.0
    ],
    [
        24.6746,
        14.3451,
        2.3351,
        2.0,
        0.9219,
        0.0,
        59.0
    ],
    [
        24.0862,
        14.959,
        2.3089,
        2.0,
        0.8503,
        0.0,
        60.0
    ],
    [
        23.4622,
        15.6449,
        2.2766,
        2.0,
        0.9273,
        0.0,
        61.0
    ],
    [
        22.9009,
        16.3035,
        2.3135,
        2.0,
        0.8653,
        0.0,
        62.0
    ],
    [
        22.3126,
        16.9444,
        2.5664,
        2.0,
        0.87,
        0.0,
        63.0
    ],
    [
        21.5439,
        17.4427,
        2.7512,
        2.0,
        0.9161,
        0.0,
        64.0
    ],
    [
        20.7024,
        17.789,
        2.7416,
        2.0,
        0.91,
        0.0,
        65.0
    ],
    [
        19.7815,
        18.1783,
        2.7416,
        2.0,
        0.9998,
        0.0,
        66.0
    ],
    [
        18.8605,
        18.5677,
        2.7416,
        2.0,
        0.9999,
        0.0,
        67.0
    ],
    [
        18.2678,
        18.8182,
        2.829,
        2.0,
        0.6435,
        0.0,
        68.0
    ],
    [
        17.3901,
        19.1019,
        3.115,
        2.0,
        0.9224,
        0.0,
        69.0
    ],
    [
        16.5107,
        19.1253,
        3.0305,
        2.0,
        0.8797,
        0.0,
        70.0
    ],
    [
        15.6587,
        19.2203,
        3.0579,
        2.0,
        0.8573,
        0.0,
        71.0
    ],
    [
        14.7349,
        19.2978,
        3.0548,
        2.0,
        0.927,
        0.0,
        72.0
    ],
    [
        13.8469,
        19.3751,
        3.0641,
        2.0,
        0.8914,
        0.0,
        73.0
    ],
    [
        12.9678,
        19.4434,
        -2.9484,
        2.0,
        0.8817,
        0.0,
        74.0
    ],
    [
        12.1232,
        19.2782,
        -2.9725,
        2.0,
        0.8606,
        0.0,
        75.0
    ],
    [
        11.2607,
        19.1309,
        -2.9408,
        2.0,
        0.875,
        0.0,
        76.0
    ],
    [
        10.3622,
        18.9481,
        -3.0337,
        2.0,
        0.9169,
        0.0,
        77.0
    ],
    [
        9.5,
        18.8547,
        -2.8956,
        2.0,
        0.8672,
        0.0,
        78.0
    ],
    [
        8.6282,
        18.6358,
        -2.9697,
        2.0,
        0.8989,
        0.0,
        79.0
    ],
    [
        7.7298,
        18.4798,
        -2.6092,
        2.0,
        0.9118,
        0.0,
        80.0
    ],
    [
        6.9912,
        18.0446,
        -2.546,
        2.0,
        0.8573,
        0.0,
        81.0
    ],
    [
        6.2431,
        17.5377,
        -2.6161,
        2.0,
        0.9037,
        0.0,
        82.0
    ],
    [
        5.4776,
        17.0938,
        -2.5404,
        2.0,
        0.8849,
        0.0,
        83.0
    ],
    [
        4.7385,
        16.5868,
        -2.5788,
        2.0,
        0.8963,
        0.0,
        84.0
    ],
    [
        3.9637,
        16.098,
        -2.2995,
        2.0,
        0.9161,
        0.0,
        85.0
    ],
    [
        3.3582,
        15.4197,
        -2.2058,
        2.0,
        0.9092,
        0.0,
        86.0
    ],
    [
        2.8514,
        14.7319,
        -2.238,
        2.0,
        0.8544,
        0.0,
        87.0
    ],
    [
        2.2815,
        14.0085,
        -2.2613,
        2.0,
        0.9209,
        0.0,
        88.0
    ],
    [
        1.7209,
        13.3299,
        -2.1066,
        2.0,
        0.8802,
        0.0,
        89.0
    ],
    [
        1.2855,
        12.5967,
        -1.93,
        2.0,
        0.8527,
        0.0,
        90.0
    ],
    [
        0.9662,
        11.7461,
        -1.8824,
        2.0,
        0.9086,
        0.0,
        91.0
    ],
    [
        0.6596,
        10.7943,
        -1.8824,
        2.0,
        1.0,
        0.0,
        92.0
    ],
    [
        0.4354,
        10.0981,
        -1.8831,
        2.0,
        0.7314,
        0.0,
        93.0
    ],
    [
        0.1281,
        9.1466,
        -1.8831,
        2.0,
        0.9999,
        0.0,
        94.0
    ],
    [
        -0.1228,
        8.3696,
        -1.9117,
        2.0,
        0.8165,
        0.0,
        95.0
    ],
    [
        -0.4151,
        7.5457,
        -1.6166,
        2.0,
        0.8742,
        0.0,
        96.0
    ],
    [
        -0.4566,
        6.6396,
        -1.5592,
        1.1309288218097546,
        0.907,
        0.0,
        97.0
    ],
    [
        -0.445,
        5.6396,
        -1.5592,
        1.1309288218097546,
        1.0001,
        0.0,
        98.0
    ],
    [
        -0.4335,
        4.6397,
        -1.5592,
        1.1309288218097546,
        1.0,
        0.0,
        99.0
    ],
    [
        -0.4219,
        3.6398,
        -1.5592,
        1.1309288218097546,
        1.0,
        0.0,
        100.0
    ],
    [
        -0.4157,
        3.1034,
        -1.5426,
        1.1309288218097546,
        0.5364,
        0.0,
        101.0
    ],
    [
        -0.3876,
        2.1038,
        -1.5426,
        1.1309288218097546,
        1.0,
        0.0,
        102.0
    ],
    [
        -0.3594,
        1.1042,
        -1.5426,
        1.1309288218097546,
        1.0,
        0.0,
        103.0
    ],
    [
        -0.3348,
        0.2311,
        -1.5332,
        1.1309288218097546,
        0.8734,
        0.0,
        104.0
    ],
    [
        -0.2972,
        -0.7681,
        -1.5332,
        0.3,
        0.9999,
        0.0,
        105.0
    ],
    [
        -0.2963,
        -0.7922,
        -1.5332,
        0.0,
        0.0241,
        1.0,
        106.0
    ]
]

gen0_controller/gen0_controller/stations/station2.json (after)
[
    [
        28.6256,
        -37.4335,
        1.5992,
        5.0,
        0.0,
        0.0,
        0.0
    ],
    [
        28.5972,
        -36.4339,
        1.5992,
        5.0,
        1.0,
        0.0,
        1.0
    ],
    [
        28.5688,
        -35.4343,
        1.5992,
        5.0,
        1.0,
        0.0,
        2.0
    ],
    [
        28.5404,
        -34.4347,
        1.5992,
        5.0,
        1.0,
        0.0,
        3.0
    ],
    [
        28.512,
        -33.4351,
        1.5992,
        5.0,
        1.0,
        0.0,
        4.0
    ],
    [
        28.4837,
        -32.4356,
        1.5992,
        5.0,
        0.9999,
        0.0,
        5.0
    ],
    [
        28.456,
        -31.4596,
        1.5897,
        5.0,
        0.9764,
        0.0,
        6.0
    ],
    [
        28.437,
        -30.4598,
        1.5897,
        5.0,
        1.0,
        0.0,
        7.0
    ],
    [
        28.4181,
        -29.46,
        1.5897,
        5.0,
        1.0,
        0.0,
        8.0
    ],
    [
        28.3992,
        -28.4602,
        1.5897,
        5.0,
        1.0,
        0.0,
        9.0
    ],
    [
        28.3802,
        -27.4604,
        1.5897,
        5.0,
        1.0,
        0.0,
        10.0
    ],
    [
        28.3613,
        -26.4606,
        1.5897,
        5.0,
        1.0,
        0.0,
        11.0
    ],
    [
        28.3424,
        -25.4609,
        1.5897,
        5.0,
        0.9999,
        0.0,
        12.0
    ],
    [
        28.324,
        -24.49,
        1.5672,
        5.0,
        0.9711,
        0.0,
        13.0
    ],
    [
        28.3276,
        -23.49,
        1.5672,
        5.0,
        1.0,
        0.0,
        14.0
    ],
    [
        28.3312,
        -22.49,
        1.5672,
        5.0,
        1.0,
        0.0,
        15.0
    ],
    [
        28.3348,
        -21.4901,
        1.5672,
        5.0,
        0.9999,
        0.0,
        16.0
    ],
    [
        28.3384,
        -20.5109,
        1.6037,
        5.0,
        0.9792,
        0.0,
        17.0
    ],
    [
        28.3055,
        -19.5116,
        1.591,
        5.0,
        0.9998,
        0.0,
        18.0
    ],
    [
        28.2858,
        -18.5373,
        1.5935,
        5.0,
        0.9745,
        0.0,
        19.0
    ],
    [
        28.2631,
        -17.5375,
        1.5935,
        5.0,
        1.0001,
        0.0,
        20.0
    ],
    [
        28.2403,
        -16.5378,
        1.5935,
        5.0,
        1.0,
        0.0,
        21.0
    ],
    [
        28.2176,
        -15.5381,
        1.5935,
        5.0,
        1.0,
        0.0,
        22.0
    ],
    [
        28.217,
        -15.5112,
        1.5834,
        5.0,
        0.0269,
        0.0,
        23.0
    ],
    [
        28.2043,
        -14.5113,
        1.5834,
        5.0,
        1.0,
        0.0,
        24.0
    ],
    [
        28.1917,
        -13.5114,
        1.5834,
        5.0,
        1.0,
        0.0,
        25.0
    ],
    [
        28.1791,
        -12.5115,
        1.5834,
        5.0,
        1.0,
        0.0,
        26.0
    ],
    [
        28.179,
        -12.5008,
        1.5687,
        5.0,
        0.0107,
        0.0,
        27.0
    ],
    [
        28.181,
        -11.5008,
        1.5687,
        5.0,
        1.0,
        0.0,
        28.0
    ],
    [
        28.1831,
        -10.5008,
        1.5687,
        5.0,
        1.0,
        0.0,
        29.0
    ],
    [
        28.1851,
        -9.5008,
        1.5687,
        5.0,
        1.0,
        0.0,
        30.0
    ],
    [
        28.1872,
        -8.5008,
        1.5687,
        5.0,
        1.0,
        0.0,
        31.0
    ],
    [
        28.1892,
        -7.5371,
        1.5921,
        5.0,
        0.9637,
        0.0,
        32.0
    ],
    [
        28.1678,
        -6.5374,
        1.5921,
        5.0,
        0.9999,
        0.0,
        33.0
    ],
    [
        28.1465,
        -5.5376,
        1.5921,
        5.0,
        1.0,
        0.0,
        34.0
    ],
    [
        28.1251,
        -4.5378,
        1.5921,
        5.0,
        1.0,
        0.0,
        35.0
    ],
    [
        28.1038,
        -3.5381,
        1.5921,
        5.0,
        0.9999,
        0.0,
        36.0
    ],
    [
        28.0824,
        -2.5383,
        1.5921,
        5.0,
        1.0,
        0.0,
        37.0
    ],
    [
        28.0824,
        -2.5364,
        1.5763,
        5.0,
        0.0019,
        0.0,
        38.0
    ],
    [
        28.0769,
        -1.5364,
        1.5763,
        5.0,
        1.0,
        0.0,
        39.0
    ],
    [
        28.0717,
        -0.5714,
        1.6332,
        5.0,
        0.965,
        0.0,
        40.0
    ],
    [
        28.0093,
        0.4266,
        1.6332,
        5.0,
        0.9999,
        0.0,
        41.0
    ],
    [
        28.0077,
        0.4524,
        1.6046,
        5.0,
        0.0258,
        0.0,
        42.0
    ],
    [
        27.9739,
        1.4519,
        1.6046,
        5.0,
        1.0001,
        0.0,
        43.0
    ],
    [
        27.9417,
        2.406,
        1.5871,
        5.0,
        0.9546,
        0.0,
        44.0
    ],
    [
        27.9254,
        3.4058,
        1.5871,
        5.0,
        0.9999,
        0.0,
        45.0
    ],
    [
        27.9247,
        3.4452,
        1.6192,
        5.0,
        0.0394,
        0.0,
        46.0
    ],
    [
        27.8764,
        4.444,
        1.6192,
        2.0,
        1.0,
        0.0,
        47.0
    ],
    [
        27.8347,
        5.3052,
        1.6976,
        2.0,
        0.8622,
        0.0,
        48.0
    ],
    [
        27.7082,
        6.2971,
        1.6976,
        2.0,
        0.9999,
        0.0,
        49.0
    ],
    [
        27.609,
        7.0756,
        1.6548,
        2.0,
        0.7848,
        0.0,
        50.0
    ],
    [
        27.5251,
        8.072,
        1.6548,
        2.0,
        0.9999,
        0.0,
        51.0
    ],
    [
        27.4586,
        8.8624,
        1.7245,
        2.0,
        0.7932,
        0.0,
        52.0
    ],
    [
        27.3291,
        9.6978,
        2.0416,
        2.0,
        0.8454,
        0.0,
        53.0
    ],
    [
        26.9213,
        10.4991,
        2.0737,
        2.0,
        0.8991,
        0.0,
        54.0
    ],
    [
        26.4953,
        11.2735,
        2.0416,
        2.0,
        0.8838,
        0.0,
        55.0
    ],
    [
        26.0875,
        12.0748,
        2.0592,
        2.0,
        0.8991,
        0.0,
        56.0
    ],
    [
        25.6617,
        12.8761,
        2.0282,
        2.0,
        0.9074,
        0.0,
        57.0
    ],
    [
        25.2806,
        13.6503,
        2.288,
        2.0,
        0.8629,
        0.0,
        58.0
    ],
    [
        24.6746,
        14.3451,
        2.3351,
        2.0,
        0.9219,
        0.0,
        59.0
    ],
    [
        24.0862,
        14.959,
        2.3089,
        2.0,
        0.8503,
        0.0,
        60.0
    ],
    [
        23.4622,
        15.6449,
        2.2766,
        2.0,
        0.9273,
        0.0,
        61.0
    ],
    [
        22.9009,
        16.3035,
        2.3135,
        2.0,
        0.8653,
        0.0,
        62.0
    ],
    [
        22.3126,
        16.9444,
        2.5664,
        2.0,
        0.87,
        0.0,
        63.0
    ],
    [
        21.5439,
        17.4427,
        2.7512,
        2.0,
        0.9161,
        0.0,
        64.0
    ],
    [
        20.7024,
        17.789,
        2.7416,
        2.0,
        0.91,
        0.0,
        65.0
    ],
    [
        19.7815,
        18.1783,
        2.7416,
        2.0,
        0.9998,
        0.0,
        66.0
    ],
    [
        18.8605,
        18.5677,
        2.7416,
        2.0,
        0.9999,
        0.0,
        67.0
    ],
    [
        18.2678,
        18.8182,
        2.829,
        2.0,
        0.6435,
        0.0,
        68.0
    ],
    [
        17.3901,
        19.1019,
        3.115,
        2.0,
        0.9224,
        0.0,
        69.0
    ],
    [
        16.5107,
        19.1253,
        3.0305,
        2.0,
        0.8797,
        0.0,
        70.0
    ],
    [
        15.6587,
        19.2203,
        3.0579,
        2.0,
        0.8573,
        0.0,
        71.0
    ],
    [
        14.7349,
        19.2978,
        3.0548,
        2.0,
        0.927,
        0.0,
        72.0
    ],
    [
        13.8469,
        19.3751,
        3.0641,
        2.0,
        0.8914,
        0.0,
        73.0
    ],
    [
        12.9678,
        19.4434,
        -2.9484,
        2.0,
        0.8817,
        0.0,
        74.0
    ],
    [
        12.1232,
        19.2782,
        -2.9725,
        2.0,
        0.8606,
        0.0,
        75.0
    ],
    [
        11.2607,
        19.1309,
        -2.9408,
        2.0,
        0.875,
        0.0,
        76.0
    ],
    [
        10.3622,
        18.9481,
        -3.0337,
        2.0,
        0.9169,
        0.0,
        77.0
    ],
    [
        9.5,
        18.8547,
        -2.8956,
        2.0,
        0.8672,
        0.0,
        78.0
    ],
    [
        8.6282,
        18.6358,
        -2.9697,
        2.0,
        0.8989,
        0.0,
        79.0
    ],
    [
        7.7298,
        18.4798,
        -2.6092,
        2.0,
        0.9118,
        0.0,
        80.0
    ],
    [
        6.9912,
        18.0446,
        -2.546,
        2.0,
        0.8573,
        0.0,
        81.0
    ],
    [
        6.2431,
        17.5377,
        -2.6161,
        2.0,
        0.9037,
        0.0,
        82.0
    ],
    [
        5.4776,
        17.0938,
        -2.5404,
        2.0,
        0.8849,
        0.0,
        83.0
    ],
    [
        4.7385,
        16.5868,
        -2.5788,
        2.0,
        0.8963,
        0.0,
        84.0
    ],
    [
        3.9637,
        16.098,
        -2.2995,
        2.0,
        0.9161,
        0.0,
        85.0
    ],
    [
        3.3582,
        15.4197,
        -2.2058,
        2.0,
        0.9092,
        0.0,
        86.0
    ],
    [
        2.8514,
        14.7319,
        -2.238,
        2.0,
        0.8544,
        0.0,
        87.0
    ],
    [
        2.2815,
        14.0085,
        -2.2613,
        2.0,
        0.9209,
        0.0,
        88.0
    ],
    [
        1.7209,
        13.3299,
        -2.1066,
        2.0,
        0.8802,
        0.0,
        89.0
    ],
    [
        1.2855,
        12.5967,
        -1.93,
        2.0,
        0.8527,
        0.0,
        90.0
    ],
    [
        0.9662,
        11.7461,
        -1.8824,
        2.0,
        0.9086,
        0.0,
        91.0
    ],
    [
        0.6596,
        10.7943,
        -1.8824,
        2.0,
        1.0,
        0.0,
        92.0
    ],
    [
        0.4354,
        10.0981,
        -1.8831,
        2.0,
        0.7314,
        0.0,
        93.0
    ],
    [
        0.1281,
        9.1466,
        -1.8831,
        2.0,
        0.9999,
        0.0,
        94.0
    ],
    [
        -0.1228,
        8.3696,
        -1.9117,
        2.0,
        0.8165,
        0.0,
        95.0
    ],
    [
        -0.4151,
        7.5457,
        -1.6166,
        2.0,
        0.8742,
        0.0,
        96.0
    ],
    [
        -0.4566,
        6.6396,
        -1.5592,
        1.1309288218097546,
        0.907,
        0.0,
        97.0
    ],
    [
        -0.445,
        5.6396,
        -1.5592,
        1.1309288218097546,
        1.0001,
        0.0,
        98.0
    ],
    [
        -0.4335,
        4.6397,
        -1.5592,
        1.1309288218097546,
        1.0,
        0.0,
        99.0
    ],
    [
        -0.4219,
        3.6398,
        -1.5592,
        1.1309288218097546,
        1.0,
        0.0,
        100.0
    ],
    [
        -0.4157,
        3.1034,
        -1.5426,
        1.1309288218097546,
        0.5364,
        0.0,
        101.0
    ],
    [
        -0.3876,
        2.1038,
        -1.5426,
        1.1309288218097546,
        1.0,
        0.0,
        102.0
    ],
    [
        -0.3594,
        1.1042,
        -1.5426,
        1.1309288218097546,
        1.0,
        0.0,
        103.0
    ],
    [
        -0.3348,
        0.2311,
        -1.5332,
        1.1309288218097546,
        0.8734,
        0.0,
        104.0
    ],
    [
        -0.2963,
        -0.7922,
        -1.5332,
        0.0,
        1.024,
        1.0,
        105.0
    ]
]

gen0_controller/gen0_controller/stations/station2.json (diff)
@@ -945,21 +945,12 @@
         104.0
     ],
     [
-        -0.2972,
-        -0.7681,
-        -1.5332,
-        0.3,
-        0.9999,
-        0.0,
-        105.0
-    ],
-    [
         -0.2963,
         -0.7922,
         -1.5332,
         0.0,
-        0.0241,
+        1.024,
         1.0,
-        106.0
+        105.0
     ]
 ]
